<?xml version='1.0'?>
<sdf version="1.4">
  <model name="spongebob_squarepants_fruit_snaks">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.004935733589333164 -0.015372018336617338 0.09423316953473317 3.1354040957994145 0.034375523620901696 2.8576578591674284</pose> 
        <mass>0.14541739664112086</mass>
        <inertia>
          <ixx>0.0006577808628300172</ixx>
          <ixy>-1.0631549716616062e-20</ixy>
          <ixz>1.4011824168261215e-22</ixz>
          <iyy>0.0004314665758455555</iyy>
          <iyz>-3.0024033897234296e-20</iyz>
          <izz>0.00029285673362808263</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/spongebob_squarepants_fruit_snaks/spongebob_squarepants_fruit_snaks_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/spongebob_squarepants_fruit_snaks/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/spongebob_squarepants_fruit_snaks/spongebob_squarepants_fruit_snaks.material</uri>
            <name>spongebob_squarepants_fruit_snaks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
