<?xml version='1.0'?>
<sdf version="1.4">
  <model name="mom_to_mom_butternut_squash_pear">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.011239651631474919 0.0032633987336099066 0.07176585301266387 3.1356935455188957 -0.025558376835151112 -2.5730410995167716</pose> 
        <mass>0.031217958278512235</mass>
        <inertia>
          <ixx>6.181117409801756e-05</ixx>
          <ixy>-1.9486022374062508e-20</ixy>
          <ixz>1.2601637177308726e-21</ixz>
          <iyy>5.651776313514306e-05</iyy>
          <iyz>-4.364826436981837e-21</iyz>
          <izz>1.226832850937959e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/mom_to_mom_butternut_squash_pear/mom_to_mom_butternut_squash_pear_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/mom_to_mom_butternut_squash_pear/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/mom_to_mom_butternut_squash_pear/mom_to_mom_butternut_squash_pear.material</uri>
            <name>mom_to_mom_butternut_squash_pear</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
