<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nutrigrain_harvest_country_strawberry">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0013853217926407114 -0.005050053256845591 0.07559016770194947 1.5675226327900695 -0.023922847053231548 -2.1890405559029356</pose> 
        <mass>0.13106170255766902</mass>
        <inertia>
          <ixx>0.0005247874954485029</ixx>
          <ixy>-1.838755279465316e-21</ixy>
          <ixz>4.751736501390642e-20</ixz>
          <iyy>0.0003256569240653564</iyy>
          <iyz>1.026055606363757e-21</iyz>
          <izz>0.00026008041227675255</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nutrigrain_harvest_country_strawberry/nutrigrain_harvest_country_strawberry_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nutrigrain_harvest_country_strawberry/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nutrigrain_harvest_country_strawberry/nutrigrain_harvest_country_strawberry.material</uri>
            <name>nutrigrain_harvest_country_strawberry</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
