<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pop_tarts_strawberry">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0014636937975380897 -0.0009350394590706944 0.07164649033666963 3.1375381984384765 -0.02076653675849648 2.48873788748345</pose> 
        <mass>0.12908710259473063</mass>
        <inertia>
          <ixx>0.00030703012595844703</ixx>
          <ixy>-2.894570492170222e-20</ixy>
          <ixz>5.24597484565301e-21</ixz>
          <iyy>0.00028785578045759975</iyy>
          <iyz>1.492313611717968e-20</iyz>
          <izz>0.00020209984509503504</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///pop_tarts_strawberry/pop_tarts_strawberry_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///pop_tarts_strawberry/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///pop_tarts_strawberry/pop_tarts_strawberry.material</uri>
            <name>pop_tarts_strawberry</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
