<?xml version='1.0'?>
<sdf version="1.4">
  <model name="coca_cola_glass_bottle">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0029250865002093136 -0.003320177149531965 0.1625379667111629 0.0010158357703337758 0.01104479310000785 -1.9643004717805812</pose> 
        <mass>0.02291616106859938</mass>
        <inertia>
          <ixx>3.0232991666316644e-05</ixx>
          <ixy>-1.4498557830195633e-21</ixy>
          <ixz>1.013458691316433e-21</ixz>
          <iyy>3.002462074266718e-05</iyy>
          <iyz>-1.453830520824596e-21</iyz>
          <izz>7.685242558139656e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/coca_cola_glass_bottle/coca_cola_glass_bottle_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/coca_cola_glass_bottle/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/coca_cola_glass_bottle/coca_cola_glass_bottle.material</uri>
            <name>coca_cola_glass_bottle</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
