<?xml version='1.0'?>
<sdf version="1.4">
  <model name="CoughDropsHoney">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005905847692208505 0.015960472730577296 0.001316147028921254 1.5612633325829164 0.2412221790281769 -3.1054588775974103</pose> 
        <mass>0.03336198392555487</mass>
        <inertia>
          <ixx>5.340943247489032e-05</ixx>
          <ixy>4.800084373225459e-21</ixy>
          <ixz>2.468994336735456e-21</ixz>
          <iyy>3.911127140167201e-05</iyy>
          <iyz>-8.367932108778417e-21</iyz>
          <izz>2.1543198021804392e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/CoughDropsHoney/CoughDropsHoney_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/CoughDropsHoney/CoughDropsHoney_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/CoughDropsHoney/CoughDropsHoney.material</uri>
            <name>CoughDropsHoney</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
