<?xml version='1.0'?>
<sdf version="1.4">
  <model name="065-g_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.014421741106061727 0.027921763510562938 0.03888506908317335 3.1327374345587597 0.0033267999951569543 3.12185724282521</pose> 
        <mass>0.03662669816331568</mass>
        <inertia>
          <ixx>3.0870136773610335e-05</ixx>
          <ixy>-3.9982455438096066e-22</ixy>
          <ixz>-1.9364089880205896e-21</ixz>
          <iyy>3.077757622507943e-05</iyy>
          <iyz>-1.078932861953629e-20</iyz>
          <izz>2.941491623228419e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///065-g_cups/065-g_cups_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///065-g_cups/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///065-g_cups/065-g_cups.material</uri>
            <name>065-g_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
