<?xml version='1.0'?>
<sdf version="1.4">
  <model name="072-i_toy_airplane">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-9.231641670191295e-05 0.0012232341525121463 0.03473526947130594 -3.1347944968746817 0.018703335354251387 -2.3008837072172503</pose> 
        <mass>0.004744015674819728</mass>
        <inertia>
          <ixx>1.7129867186002023e-06</ixx>
          <ixy>9.304832682882507e-23</ixy>
          <ixz>2.8393924093322555e-22</ixz>
          <iyy>1.6692697811010642e-06</iyy>
          <iyz>-1.7492189256142388e-22</iyz>
          <izz>5.850723938353091e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/072-i_toy_airplane/072-i_toy_airplane_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/072-i_toy_airplane/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/072-i_toy_airplane/072-i_toy_airplane.material</uri>
            <name>072-i_toy_airplane</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
