<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nature_valley_sweet_and_salty_nut_almond">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.015787108729611785 0.0027468871321868872 0.07347657445629403 1.5480963993354775 -0.007858191358340103 -2.466602837735969</pose> 
        <mass>0.10155580293881976</mass>
        <inertia>
          <ixx>0.00035102196281085093</ixx>
          <ixy>3.627844488074207e-21</ixy>
          <ixz>-5.4034399027819524e-20</ixz>
          <iyy>0.0002083584988306722</iyy>
          <iyz>-1.0384146524112051e-21</iyz>
          <izz>0.00018019041945748138</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nature_valley_sweet_and_salty_nut_almond/nature_valley_sweet_and_salty_nut_almond_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nature_valley_sweet_and_salty_nut_almond/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nature_valley_sweet_and_salty_nut_almond/nature_valley_sweet_and_salty_nut_almond.material</uri>
            <name>nature_valley_sweet_and_salty_nut_almond</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
