<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tapatio_hot_sauce">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005311692566299097 -0.006924715964868298 0.07044052715139709 0.013300552381126058 0.022206716139304097 0.2081531653663797</pose> 
        <mass>0.025112114444522552</mass>
        <inertia>
          <ixx>4.652607550524776e-05</ixx>
          <ixy>5.191864839905268e-22</ixy>
          <ixz>8.745318869043021e-23</ixz>
          <iyy>4.644411065058195e-05</iyy>
          <iyz>1.594452480193513e-21</iyz>
          <izz>7.42313724917416e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/tapatio_hot_sauce/tapatio_hot_sauce_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/tapatio_hot_sauce/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/tapatio_hot_sauce/tapatio_hot_sauce.material</uri>
            <name>tapatio_hot_sauce</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
