<?xml version='1.0'?>
<sdf version="1.4">
  <model name="campbells_soup_at_hand_creamy_tomato">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005421196987074197 -0.0026760179720042164 0.06268279779864787 3.107497279692052 0.010427488698075976 -0.8114061880161663</pose> 
        <mass>0.039711662220987716</mass>
        <inertia>
          <ixx>5.1327439855842035e-05</ixx>
          <ixy>1.1854698069814132e-20</ixy>
          <ixz>-1.0815679352837485e-20</ixz>
          <iyy>5.055634821971619e-05</iyy>
          <iyz>-1.5747483410562783e-20</iyz>
          <izz>2.2698754451516812e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/campbells_soup_at_hand_creamy_tomato/campbells_soup_at_hand_creamy_tomato_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/campbells_soup_at_hand_creamy_tomato/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/campbells_soup_at_hand_creamy_tomato/campbells_soup_at_hand_creamy_tomato.material</uri>
            <name>campbells_soup_at_hand_creamy_tomato</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
