<?xml version='1.0'?>
<sdf version="1.4">
  <model name="FlowerCup">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0009458982150016363 0.024369318757893287 -0.0024978184808223006 -1.4909975247287441 -1.3895990523547437 3.1149184764826647</pose> 
        <mass>0.05407406376792638</mass>
        <inertia>
          <ixx>8.063388180744739e-05</ixx>
          <ixy>5.411740005782777e-21</ixy>
          <ixz>2.2321001633599238e-20</ixz>
          <iyy>6.804601995513541e-05</iyy>
          <iyz>-4.0098447079109654e-21</iyz>
          <izz>4.573381747197821e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///FlowerCup/FlowerCup_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///FlowerCup/FlowerCup_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///FlowerCup/FlowerCup.material</uri>
            <name>FlowerCup</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
