<?xml version='1.0'?>
<sdf version="1.4">
  <model name="015_peach">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.014844748603600735 0.006638215752836384 0.028337962562371893 -1.500109475975412 -0.9197383896306114 -0.6822458305011168</pose> 
        <mass>0.01188054841067016</mass>
        <inertia>
          <ixx>4.626286643574371e-06</ixx>
          <ixy>6.164772428426939e-22</ixy>
          <ixz>-2.6132455832666715e-22</ixz>
          <iyy>4.517762258313259e-06</iyy>
          <iyz>-2.999264712682691e-22</iyz>
          <izz>4.202672743315659e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///015_peach/015_peach_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///015_peach/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///015_peach/015_peach.material</uri>
            <name>015_peach</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
