<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Curry">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0018841028584711916 0.02162104709252863 0.0015388006016354432 -1.7693969116491117 1.413431165655488 2.959351643297526</pose> 
        <mass>0.017043964034583362</mass>
        <inertia>
          <ixx>2.1100693831460142e-05</ixx>
          <ixy>6.568487238129032e-23</ixy>
          <ixz>-3.672906063222173e-22</ixz>
          <iyy>2.108095490484973e-05</iyy>
          <iyz>-3.674920993934684e-23</iyz>
          <izz>3.941110645547175e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/Curry/Curry_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/Curry/Curry_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/Curry/Curry.material</uri>
            <name>Curry</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
