<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Toothpaste">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0051177509927899595 0.0222294222349875 0.002167716314041517 -1.5894677801740704 0.47358804533439874 3.1039124271980993</pose> 
        <mass>0.01118271268191318</mass>
        <inertia>
          <ixx>1.5400925778607903e-05</ixx>
          <ixy>-2.355325120044725e-22</ixy>
          <ixz>-2.345323145333361e-22</ixz>
          <iyy>1.4733697355173416e-05</iyy>
          <iyz>-4.5519466178063235e-23</iyz>
          <izz>1.8134493825647758e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///Toothpaste/Toothpaste_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///Toothpaste/Toothpaste_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///Toothpaste/Toothpaste.material</uri>
            <name>Toothpaste</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
