<?xml version='1.0'?>
<sdf version="1.4">
  <model name="PowderedSugar">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005136420064139927 0.026664884121577713 -0.0012784578920986406 -1.613278651476364 0.28738704910292145 3.1081523062388543</pose> 
        <mass>0.04931560242450899</mass>
        <inertia>
          <ixx>9.05489697306939e-05</ixx>
          <ixy>1.5373509887939416e-20</ixy>
          <ixz>2.348292564529604e-21</ixz>
          <iyy>7.613184828685674e-05</iyy>
          <iyz>1.362506997818795e-20</iyz>
          <izz>3.443397504966689e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///PowderedSugar/PowderedSugar_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///PowderedSugar/PowderedSugar_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///PowderedSugar/PowderedSugar.material</uri>
            <name>PowderedSugar</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
