<?xml version='1.0'?>
<sdf version="1.4">
  <model name="073-b_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.020092459575378228 -0.020774534520630286 0.020706472413004714 0.007050426650045504 0.0016762275569571325 -1.9834629131251744</pose> 
        <mass>0.00433465512217716</mass>
        <inertia>
          <ixx>1.0081515364588823e-06</ixx>
          <ixy>5.421793981984639e-23</ixy>
          <ixz>-2.0896051690366554e-22</ixz>
          <iyy>1.0065021318498468e-06</iyy>
          <iyz>-1.1049710348975446e-22</iyz>
          <izz>7.292649608543341e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/073-b_lego_duplo/073-b_lego_duplo_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/073-b_lego_duplo/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/073-b_lego_duplo/073-b_lego_duplo.material</uri>
            <name>073-b_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
