<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nature_valley_granola_thins_dark_chocolate">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.008785169704803301 0.008772623333710542 0.07208052120274891 1.5626430690429953 -0.01717675086093574 2.868094090172111</pose> 
        <mass>0.10606213131581564</mass>
        <inertia>
          <ixx>0.00037212546578717766</ixx>
          <ixy>-1.487894357805745e-22</ixy>
          <ixz>9.48724864432131e-21</ixz>
          <iyy>0.00022906209464534404</iyy>
          <iyz>3.2575458766651803e-22</iyz>
          <izz>0.0001863811637126065</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///nature_valley_granola_thins_dark_chocolate/nature_valley_granola_thins_dark_chocolate_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///nature_valley_granola_thins_dark_chocolate/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///nature_valley_granola_thins_dark_chocolate/nature_valley_granola_thins_dark_chocolate.material</uri>
            <name>nature_valley_granola_thins_dark_chocolate</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
