<?xml version='1.0'?>
<sdf version="1.4">
  <model name="hersheys_cocoa">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.01336991814074596 0.013290846981284824 0.055553619320371624 -3.1025841927829014 -0.013530094529750385 -2.670477465743751</pose> 
        <mass>0.07267917010725597</mass>
        <inertia>
          <ixx>0.00011682486797229689</ixx>
          <ixy>-3.3140038168204604e-21</ixy>
          <ixz>3.2045515955543214e-23</ixz>
          <iyy>9.294218136593353e-05</iyy>
          <iyz>-1.1249855198269436e-22</iyz>
          <izz>8.787078574219448e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/hersheys_cocoa/hersheys_cocoa_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/hersheys_cocoa/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/hersheys_cocoa/hersheys_cocoa.material</uri>
            <name>hersheys_cocoa</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
