<?xml version='1.0'?>
<sdf version="1.4">
  <model name="hersheys_bar">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.005097995114364896 0.005280481080619029 0.011950339105113774 -0.9097412482850786 -1.5444504609532204 -0.439192292075637</pose> 
        <mass>0.03894813934400945</mass>
        <inertia>
          <ixx>0.00022810392107829505</ixx>
          <ixy>-2.9922235181693053e-21</ixy>
          <ixz>4.2861038401095724e-20</ixz>
          <iyy>0.00011956034383716558</iyy>
          <iyz>1.1326887404656674e-21</iyz>
          <izz>0.00010929942047441432</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/hersheys_bar/hersheys_bar_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/hersheys_bar/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/hersheys_bar/hersheys_bar.material</uri>
            <name>hersheys_bar</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
