<?xml version='1.0'?>
<sdf version="1.4">
  <model name="hersheys_bar">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0024265115026435285 0.0053106428419612325 0.00895486017790059 1.8918395557205543 -1.5597688259968945 -2.956119693517944</pose> 
        <mass>0.005875151987191116</mass>
        <inertia>
          <ixx>1.4281547539245356e-05</ixx>
          <ixy>4.316954285476397e-23</ixy>
          <ixz>-4.211746235163135e-22</ixz>
          <iyy>1.2165532348744859e-05</iyy>
          <iyz>1.0968357544148796e-22</iyz>
          <izz>2.1454722421603907e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///hersheys_bar/hersheys_bar_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///hersheys_bar/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///hersheys_bar/hersheys_bar.material</uri>
            <name>hersheys_bar</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
