<?xml version='1.0'?>
<sdf version="1.4">
  <model name="hunts_paste">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.007964684942430519 0.005247840163761383 0.05220396519580966 3.121682182057885 0.013895701810014548 -1.0931415834565983</pose> 
        <mass>0.04008326932700585</mass>
        <inertia>
          <ixx>4.384995509003991e-05</ixx>
          <ixy>-1.2729166138859383e-20</ixy>
          <ixz>2.0755563589642794e-21</ixz>
          <iyy>4.341207290443952e-05</iyy>
          <iyz>-1.2995991507899388e-21</iyz>
          <izz>2.6807910717311432e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/hunts_paste/hunts_paste_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/hunts_paste/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/hunts_paste/hunts_paste.material</uri>
            <name>hunts_paste</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
