<?xml version='1.0'?>
<sdf version="1.4">
  <model name="007_tuna_fish_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.026075278208867087 -0.02213444120500632 0.01372933385762147 -0.23873424367955964 -1.5693722119946079 0.24170597151298878</pose> 
        <mass>0.018688964970924603</mass>
        <inertia>
          <ixx>1.665435448810063e-05</ixx>
          <ixy>2.2610058378615383e-21</ixy>
          <ixz>-2.494453279054277e-23</ixz>
          <iyy>1.0052757598400355e-05</iyy>
          <iyz>3.839532787987905e-23</iyz>
          <izz>1.0043819597505729e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///007_tuna_fish_can/007_tuna_fish_can_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///007_tuna_fish_can/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///007_tuna_fish_can/007_tuna_fish_can.material</uri>
            <name>007_tuna_fish_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
