<?xml version='1.0'?>
<sdf version="1.4">
  <model name="073-h_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0015150579184641765 -0.0035450615161936394 0.010226145466313851 0.9626407093924189 -1.566712446138901 3.11703324969074</pose> 
        <mass>0.007226179028403559</mass>
        <inertia>
          <ixx>3.1483176494100486e-06</ixx>
          <ixy>-8.325047848507077e-25</ixy>
          <ixz>-1.0813378312462194e-23</ixz>
          <iyy>2.9372786340627546e-06</iyy>
          <iyz>1.5064222783312303e-23</iyz>
          <izz>1.267040586401535e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///073-h_lego_duplo/073-h_lego_duplo_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///073-h_lego_duplo/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///073-h_lego_duplo/073-h_lego_duplo.material</uri>
            <name>073-h_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
