<?xml version='1.0'?>
<sdf version="1.4">
  <model name="029_plate">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.011085327408156067 0.00039022592411073977 0.012118642564702131 0.34801987472380597 -1.5662225586174043 -2.3239343817418177</pose> 
        <mass>0.0978327699667024</mass>
        <inertia>
          <ixx>0.000631175715150347</ixx>
          <ixy>3.878494633898281e-20</ixy>
          <ixz>1.2742769666571198e-19</ixz>
          <iyy>0.00032134714096633787</iyy>
          <iyz>-2.061859628586709e-20</iyz>
          <izz>0.00031982648723045845</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///029_plate/029_plate_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///029_plate/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///029_plate/029_plate.material</uri>
            <name>029_plate</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
