<?xml version='1.0'?>
<sdf version="1.4">
  <model name="crayola_24_crayons">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0011847298852329673 0.0045549357583514 0.052487044002622524 -3.134279210148998 0.02952791841171477 -2.7892933801425266</pose> 
        <mass>0.02180147824748765</mass>
        <inertia>
          <ixx>2.6488266192672476e-05</ixx>
          <ixy>4.124600567785426e-21</ixy>
          <ixz>-5.758120193844231e-24</ixz>
          <iyy>1.906640512332997e-05</iyy>
          <iyz>1.1423157715243849e-21</iyz>
          <izz>1.063148483968134e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/crayola_24_crayons/crayola_24_crayons_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/crayola_24_crayons/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/crayola_24_crayons/crayola_24_crayons.material</uri>
            <name>crayola_24_crayons</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
