<?xml version='1.0'?>
<sdf version="1.4">
  <model name="crayola_24_crayons">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0005043098821521756 0.0053629679648746756 0.0507474610331556 -3.100175213203313 0.04352722522565849 -2.829529947562849</pose> 
        <mass>0.026223899752216884</mass>
        <inertia>
          <ixx>3.245053252608925e-05</ixx>
          <ixy>-1.401684634642813e-21</ixy>
          <ixz>3.0363826455587446e-22</ixz>
          <iyy>2.2869447410555802e-05</iyy>
          <iyz>1.5091249620216443e-22</iyz>
          <izz>1.5114577035099251e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///crayola_24_crayons/crayola_24_crayons_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///crayola_24_crayons/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///crayola_24_crayons/crayola_24_crayons.material</uri>
            <name>crayola_24_crayons</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
