<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ChocSticks">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.00020634297805465857 0.03582384033655638 7.991598015745024e-05 1.5641400595771466 0.2389438410852547 -3.0989933530856377</pose> 
        <mass>0.030410104016893837</mass>
        <inertia>
          <ixx>7.011274189656456e-05</ixx>
          <ixy>2.8712961668321228e-21</ixy>
          <ixz>-2.3210343730411447e-21</ixz>
          <iyy>5.408003876873678e-05</iyy>
          <iyz>1.2338257661002961e-20</iyz>
          <izz>1.9175204098835003e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/ChocSticks/ChocSticks_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/ChocSticks/ChocSticks_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/ChocSticks/ChocSticks.material</uri>
            <name>ChocSticks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
