<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pop_secret_light_butter">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002695763091184393 -0.011850956000340598 0.05676678866019106 1.5702038758485677 -0.03575796672777236 2.8473622900313296</pose> 
        <mass>0.03398798209971976</mass>
        <inertia>
          <ixx>0.0003512641958073912</ixx>
          <ixy>-2.6269356999272502e-21</ixy>
          <ixz>4.147869080566007e-21</ixz>
          <iyy>0.0002890213058607336</iyy>
          <iyz>1.311950635242777e-21</iyz>
          <izz>0.00014526700515481882</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///pop_secret_light_butter/pop_secret_light_butter_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///pop_secret_light_butter/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///pop_secret_light_butter/pop_secret_light_butter.material</uri>
            <name>pop_secret_light_butter</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
