<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pop_secret_light_butter">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0020338500101088073 -0.01322303714399546 0.05620716323691762 1.5774169389134582 -0.03575665056835285 2.8544704072932627</pose> 
        <mass>0.11123787721347635</mass>
        <inertia>
          <ixx>0.00035065560163668753</ixx>
          <ixy>2.582718696546016e-21</ixy>
          <ixz>8.455797698157174e-21</ixz>
          <iyy>0.0002683656413879435</iyy>
          <iyz>5.559310824832413e-21</iyz>
          <izz>0.00014930418750251585</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/pop_secret_light_butter/pop_secret_light_butter_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/pop_secret_light_butter/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/pop_secret_light_butter/pop_secret_light_butter.material</uri>
            <name>pop_secret_light_butter</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
