<?xml version='1.0'?>
<sdf version="1.4">
  <model name="MuesliBars">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004599629154390811 0.03640892176228583 0.003999631485671236 1.5750989694586124 0.2763859047758947 -3.133084328311123</pose> 
        <mass>0.08282295779978097</mass>
        <inertia>
          <ixx>0.00027827944924907374</ixx>
          <ixy>3.4244365316704746e-20</ixy>
          <ixz>-2.858637690538596e-20</ixz>
          <iyy>0.00015304886486157345</iyy>
          <iyz>8.205152550121319e-20</iyz>
          <izz>0.00014734765344953695</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/MuesliBars/MuesliBars_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/MuesliBars/MuesliBars_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/MuesliBars/MuesliBars.material</uri>
            <name>MuesliBars</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
