<?xml version='1.0'?>
<sdf version="1.4">
  <model name="FizzyTabletsCalcium">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0022434507048682373 0.05109630569672801 0.0010888882641345095 1.5975788950107712 -0.8942045749620097 -0.02733130853326813</pose> 
        <mass>0.012784987577070788</mass>
        <inertia>
          <ixx>2.921089721441005e-05</ixx>
          <ixy>3.2447588953683993e-22</ixy>
          <ixz>1.115117604172011e-22</ixz>
          <iyy>2.920648549770294e-05</iyy>
          <iyz>1.3567897794972989e-22</iyz>
          <izz>1.5949244299380032e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///FizzyTabletsCalcium/FizzyTabletsCalcium_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///FizzyTabletsCalcium/FizzyTabletsCalcium_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///FizzyTabletsCalcium/FizzyTabletsCalcium.material</uri>
            <name>FizzyTabletsCalcium</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
