<?xml version='1.0'?>
<sdf version="1.4">
  <model name="SmacksCereals">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.00503816599285648 0.018907617182842673 0.0019010074012547104 -1.5730898558274313 0.3371917239590609 3.138772563693909</pose> 
        <mass>0.3841393551368744</mass>
        <inertia>
          <ixx>0.003594755599759108</ixx>
          <ixy>-3.8146653606824846e-19</ixy>
          <ixz>2.006240155522482e-19</ixz>
          <iyy>0.0025891897234269243</iyy>
          <iyz>5.917132067261973e-19</iyz>
          <izz>0.001335682573866065</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/SmacksCereals/SmacksCereals_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/SmacksCereals/SmacksCereals_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/SmacksCereals/SmacksCereals.material</uri>
            <name>SmacksCereals</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
