<?xml version='1.0'?>
<sdf version="1.4">
  <model name="032_knife">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.008823561011486913 -0.028037744403556143 0.0037866477308139785 1.8386968986373178 1.3841525812919877 -1.3112240975939886</pose> 
        <mass>0.003973867337148027</mass>
        <inertia>
          <ixx>1.2598177032556478e-05</ixx>
          <ixy>-1.2066596635827435e-21</ixy>
          <ixz>4.1169391368156327e-22</ixz>
          <iyy>1.2555201569128285e-05</iyy>
          <iyz>-4.930925406967276e-22</iyz>
          <izz>1.3487645026184418e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/032_knife/032_knife_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/032_knife/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/032_knife/032_knife.material</uri>
            <name>032_knife</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
