<?xml version='1.0'?>
<sdf version="1.4">
  <model name="bai5_sumatra_dragonfruit">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0005476184501201452 -0.005966074944507842 0.09215231592090699 3.1175851399970296 0.0263694354759982 -0.08827172054819896</pose> 
        <mass>0.056444473869933814</mass>
        <inertia>
          <ixx>0.0001528450457728358</ixx>
          <ixy>-5.435512815811214e-21</ixy>
          <ixz>4.1577882289471104e-22</ixz>
          <iyy>0.00015283515677529946</iyy>
          <iyz>-1.2399985148188402e-20</iyz>
          <izz>2.8345169963846888e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/bai5_sumatra_dragonfruit/bai5_sumatra_dragonfruit_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/bai5_sumatra_dragonfruit/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/bai5_sumatra_dragonfruit/bai5_sumatra_dragonfruit.material</uri>
            <name>bai5_sumatra_dragonfruit</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
