<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nutrigrain_fruit_crunch_apple_cobbler">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.011328773549596903 0.0034638737142849555 0.07512624724546586 1.541269494151783 -0.01611162800379166 -2.290448287720176</pose> 
        <mass>0.13450506218065914</mass>
        <inertia>
          <ixx>0.000542142296350181</ixx>
          <ixy>1.720515956889731e-21</ixy>
          <ixz>-7.861883210434836e-20</ixz>
          <iyy>0.00035081515275547676</iyy>
          <iyz>-2.368292009328253e-21</iyz>
          <izz>0.00026031307463621813</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nutrigrain_fruit_crunch_apple_cobbler/nutrigrain_fruit_crunch_apple_cobbler_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nutrigrain_fruit_crunch_apple_cobbler/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nutrigrain_fruit_crunch_apple_cobbler/nutrigrain_fruit_crunch_apple_cobbler.material</uri>
            <name>nutrigrain_fruit_crunch_apple_cobbler</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
