<?xml version='1.0'?>
<sdf version="1.4">
  <model name="red_cup">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002062322026926834 0.010889840240679734 0.06744961028514947 -3.1339806217847146 0.029360283289076385 1.4610445809433668</pose> 
        <mass>0.05769481305122946</mass>
        <inertia>
          <ixx>8.254439793080035e-05</ixx>
          <ixy>3.9046151573864705e-21</ixy>
          <ixz>4.0303096952401635e-20</ixz>
          <iyy>8.24866924844293e-05</iyy>
          <iyz>-5.147706141248481e-21</iyz>
          <izz>4.6788372976642145e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/red_cup/red_cup_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/red_cup/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/red_cup/red_cup.material</uri>
            <name>red_cup</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
