<?xml version='1.0'?>
<sdf version="1.4">
  <model name="red_cup">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002873838345689693 0.011700821039438036 0.06464279957987148 3.1272430215901004 -0.00832242753377183 -2.925594364481809</pose> 
        <mass>0.06098517909711497</mass>
        <inertia>
          <ixx>8.526402062115226e-05</ixx>
          <ixy>-3.668789927310592e-21</ixy>
          <ixz>4.9064254227971935e-21</ixz>
          <iyy>8.456803570002451e-05</iyy>
          <iyz>-2.1230498103730406e-20</iyz>
          <izz>5.6314602929607353e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///red_cup/red_cup_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///red_cup/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///red_cup/red_cup.material</uri>
            <name>red_cup</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
