<?xml version='1.0'?>
<sdf version="1.4">
  <model name="palmolive_green">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.008401398573756262 0.00037651476385430744 0.11227502922187664 0.07387269463694579 -0.14212140400187745 -3.0078892089016627</pose> 
        <mass>0.0702353142816779</mass>
        <inertia>
          <ixx>0.0002186047790575599</ixx>
          <ixy>1.3964403444235997e-21</ixy>
          <ixz>-2.0509362183348526e-20</ixz>
          <iyy>0.00020691468859050253</iyy>
          <iyz>-5.576334524482937e-20</iyz>
          <izz>4.403671890774498e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/palmolive_green/palmolive_green_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/palmolive_green/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/palmolive_green/palmolive_green.material</uri>
            <name>palmolive_green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
