<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Clown">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.007592961018135043 0.014333206680027683 -0.0032316098226178973 -1.5273444262788245 0.8981097916834746 -3.132324674307328</pose> 
        <mass>0.04956687445534706</mass>
        <inertia>
          <ixx>7.30879988150165e-05</ixx>
          <ixy>-2.571281014791791e-21</ixy>
          <ixz>-2.026202057943835e-20</ixz>
          <iyy>6.251434197027646e-05</iyy>
          <iyz>-1.6709411350221962e-20</iyz>
          <izz>4.0283100797325036e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/Clown/Clown_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/Clown/Clown_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/Clown/Clown.material</uri>
            <name>Clown</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
