<?xml version='1.0'?>
<sdf version="1.4">
  <model name="dove_pink">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0055057937320406895 -0.0018367352012928697 0.03745743481344723 1.5585426446176351 0.004338791726585376 -3.0593857864961063</pose> 
        <mass>0.031319212645646875</mass>
        <inertia>
          <ixx>3.6919303753347e-05</ixx>
          <ixy>-3.8066758974866425e-23</ixy>
          <ixz>-1.4046995488730587e-21</ixz>
          <iyy>3.19029069217335e-05</iyy>
          <iyz>5.406916573218059e-23</iyz>
          <izz>1.6505812746411708e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/dove_pink/dove_pink_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/dove_pink/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/dove_pink/dove_pink.material</uri>
            <name>dove_pink</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
