<?xml version='1.0'?>
<sdf version="1.4">
  <model name="haagen_dazs_cookie_dough">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.008486027468755293 0.005252355879688314 0.05873008622474224 -3.1329084187306933 0.024568083819332627 1.3094435131217759</pose> 
        <mass>0.05722854564823832</mass>
        <inertia>
          <ixx>7.093537881272369e-05</ixx>
          <ixy>7.332005922293245e-21</ixy>
          <ixz>-3.3911026597712734e-20</ixz>
          <iyy>7.033167251045263e-05</iyy>
          <iyz>4.508331792320198e-21</iyz>
          <izz>5.4496984073311806e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/haagen_dazs_cookie_dough/haagen_dazs_cookie_dough_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/haagen_dazs_cookie_dough/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/haagen_dazs_cookie_dough/haagen_dazs_cookie_dough.material</uri>
            <name>haagen_dazs_cookie_dough</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
