<?xml version='1.0'?>
<sdf version="1.4">
  <model name="haagen_dazs_cookie_dough">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.009167223551875802 0.005890063134727028 0.057431929507393044 -3.131973723580226 -0.002263655946118573 -2.91991131821713</pose> 
        <mass>0.06164745413836462</mass>
        <inertia>
          <ixx>7.779257442617299e-05</ixx>
          <ixy>-8.611604653089339e-21</ixy>
          <ixz>3.8697504640529535e-23</ixz>
          <iyy>7.731488260322061e-05</iyy>
          <iyz>-2.395903897302756e-22</iyz>
          <izz>6.415115606089477e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/haagen_dazs_cookie_dough/haagen_dazs_cookie_dough_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/haagen_dazs_cookie_dough/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/haagen_dazs_cookie_dough/haagen_dazs_cookie_dough.material</uri>
            <name>haagen_dazs_cookie_dough</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
