<?xml version='1.0'?>
<sdf version="1.4">
  <model name="VitalisCereals">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0036355469094823995 0.023103648289825335 -0.007093600255451246 1.5941542503139652 0.3109536582872953 -3.1105600356164818</pose> 
        <mass>0.159781376328333</mass>
        <inertia>
          <ixx>0.0008738743309786572</ixx>
          <ixy>-5.914518504219524e-20</ixy>
          <ixz>1.9596181729985004e-20</ixz>
          <iyy>0.0006675772438496237</iyy>
          <iyz>-4.377313358346046e-20</iyz>
          <izz>0.00028157196266512366</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/VitalisCereals/VitalisCereals_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/VitalisCereals/VitalisCereals_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/VitalisCereals/VitalisCereals.material</uri>
            <name>VitalisCereals</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
