<?xml version='1.0'?>
<sdf version="1.4">
  <model name="RavioliLarge">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.00468427732251981 0.02232112686077417 -0.00015136621151635958 1.546463329360386 0.4151021955754006 3.1378200118276265</pose> 
        <mass>0.09545991242234601</mass>
        <inertia>
          <ixx>0.00017227607661761754</ixx>
          <ixy>-2.1248630079800476e-20</ixy>
          <ixz>7.165794957024347e-21</ixz>
          <iyy>0.0001718878898771946</iyy>
          <iyz>6.047446599952942e-22</iyz>
          <izz>0.00012268900577032602</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/RavioliLarge/RavioliLarge_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/RavioliLarge/RavioliLarge_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/RavioliLarge/RavioliLarge.material</uri>
            <name>RavioliLarge</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
