<?xml version='1.0'?>
<sdf version="1.4">
  <model name="bumblebee_albacore">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0025819233253942643 0.006937679149656223 0.01923512207576322 3.132465045612473 -1.5669700892457146 1.5119809552846213</pose> 
        <mass>0.01734206582504033</mass>
        <inertia>
          <ixx>1.772503946620899e-05</ixx>
          <ixy>1.4022795433935925e-23</ixy>
          <ixz>4.008845147506279e-23</ixz>
          <iyy>1.0211030957911091e-05</iyy>
          <iyz>2.948639618611886e-22</iyz>
          <izz>9.578553199780842e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/bumblebee_albacore/bumblebee_albacore_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/bumblebee_albacore/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/bumblebee_albacore/bumblebee_albacore.material</uri>
            <name>bumblebee_albacore</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
