<?xml version='1.0'?>
<sdf version="1.4">
  <model name="bumblebee_albacore">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0020770247668063344 0.007181634645336369 0.014542833827414224 -0.9700383884488296 -1.5546524120185115 1.0758906540213073</pose> 
        <mass>0.024541902646747684</mass>
        <inertia>
          <ixx>2.1549310991138643e-05</ixx>
          <ixy>4.144255669437264e-21</ixy>
          <ixz>-4.487710260823497e-22</ixz>
          <iyy>1.4512691763536184e-05</iyy>
          <iyz>5.345207885626622e-22</iyz>
          <izz>1.4431497645976856e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/bumblebee_albacore/bumblebee_albacore_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/bumblebee_albacore/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/bumblebee_albacore/bumblebee_albacore.material</uri>
            <name>bumblebee_albacore</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
