<?xml version='1.0'?>
<sdf version="1.4">
  <model name="035_power_drill">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.037552029988568984 0.014246809879713811 0.02410659651611834 -2.091570228622427 -1.5328287318004818 0.7249126312694427</pose> 
        <mass>0.12915656112526575</mass>
        <inertia>
          <ixx>0.0005557603167105662</ixx>
          <ixy>-1.9522371819045355e-20</ixy>
          <ixz>-9.468547038589105e-21</ixz>
          <iyy>0.0003645403283012625</iyy>
          <iyz>-8.383920969816996e-21</iyz>
          <izz>0.00024453614387400695</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///035_power_drill/035_power_drill_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///035_power_drill/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///035_power_drill/035_power_drill.material</uri>
            <name>035_power_drill</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
