<?xml version='1.0'?>
<sdf version="1.4">
  <model name="053_mini_soccer_ball">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.005908631093536952 0.011524253930047794 0.061312134225589336 2.9722098628511517 0.734237452189318 -2.134110373096871</pose> 
        <mass>0.10534759481778322</mass>
        <inertia>
          <ixx>0.0001726347245317916</ixx>
          <ixy>9.460202720058954e-20</ixy>
          <ixz>-6.038029959892753e-21</ixz>
          <iyy>0.00016733274527037096</iyy>
          <iyz>2.4322061493773563e-21</iyz>
          <izz>0.00016457574365541516</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/053_mini_soccer_ball/053_mini_soccer_ball_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/053_mini_soccer_ball/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/053_mini_soccer_ball/053_mini_soccer_ball.material</uri>
            <name>053_mini_soccer_ball</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
