<?xml version='1.0'?>
<sdf version="1.4">
  <model name="InstantSauce2">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004066168112972901 0.035982482808112684 0.0013615047170053257 -1.5788695893389153 0.22236536743722476 3.1312567099251396</pose> 
        <mass>0.03863217866765492</mass>
        <inertia>
          <ixx>8.144880053158922e-05</ixx>
          <ixy>3.781151108642298e-21</ixy>
          <ixz>2.2047675064546575e-21</ixz>
          <iyy>7.284560929981436e-05</iyy>
          <iyz>1.0175468959874014e-20</iyz>
          <izz>1.8766006783587316e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///InstantSauce2/InstantSauce2_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///InstantSauce2/InstantSauce2_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///InstantSauce2/InstantSauce2.material</uri>
            <name>InstantSauce2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
