<?xml version='1.0'?>
<sdf version="1.4">
  <model name="008_pudding_box">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.001362802274544295 0.018991039213957527 0.01847268668909133 -2.7968408756146945 -1.5416105519065315 -2.99059509587566</pose> 
        <mass>0.03521197623725612</mass>
        <inertia>
          <ixx>5.771639652110342e-05</ixx>
          <ixy>4.761972489121296e-21</ixy>
          <ixz>-7.817169459763575e-22</ixz>
          <iyy>3.903126945346268e-05</iyy>
          <iyz>-1.1168536124264665e-21</iyz>
          <izz>2.6238339725231364e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///008_pudding_box/008_pudding_box_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///008_pudding_box/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///008_pudding_box/008_pudding_box.material</uri>
            <name>008_pudding_box</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
