<?xml version='1.0'?>
<sdf version="1.4">
  <model name="073-e_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0233000296337038 -0.05006462840423977 0.019263571708703905 1.5698234117642709 0.004888176497864248 0.4354884109865948</pose> 
        <mass>0.011374822139233765</mass>
        <inertia>
          <ixx>8.628298035655633e-06</ixx>
          <ixy>-4.81660508319997e-23</ixy>
          <ixz>5.763923438376182e-22</ixz>
          <iyy>7.987030716820573e-06</iyy>
          <iyz>-3.167152186885567e-22</iyz>
          <izz>2.564481591112465e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///073-e_lego_duplo/073-e_lego_duplo_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///073-e_lego_duplo/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///073-e_lego_duplo/073-e_lego_duplo.material</uri>
            <name>073-e_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
