<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nutrigrain_raspberry">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.009620741340186027 -0.0013032747507806738 0.07507911267436887 1.5650303325253199 0.0032339447302848863 -2.4923045829646773</pose> 
        <mass>0.1296610410928592</mass>
        <inertia>
          <ixx>0.0006282123032505187</ixx>
          <ixy>1.1362805721226683e-22</ixy>
          <ixz>-2.1053570403438154e-20</ixz>
          <iyy>0.0004284569964665136</iyy>
          <iyz>7.130915898290047e-22</iyz>
          <izz>0.00024318855913459572</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nutrigrain_raspberry/nutrigrain_raspberry_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nutrigrain_raspberry/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nutrigrain_raspberry/nutrigrain_raspberry.material</uri>
            <name>nutrigrain_raspberry</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
