<?xml version='1.0'?>
<sdf version="1.4">
  <model name="cup_noodles_chicken">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0015043256657552694 0.01403400302166549 0.05958261987914979 -3.141427298665789 0.021248351110092586 3.0974384768297596</pose> 
        <mass>0.08748476946342564</mass>
        <inertia>
          <ixx>0.00014583600132078456</ixx>
          <ixy>-7.209562303086024e-21</ixy>
          <ixz>1.1554936169397322e-21</ixz>
          <iyy>0.000133779605851816</iyy>
          <iyz>-6.970772834891346e-22</iyz>
          <izz>0.0001191236556602635</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///cup_noodles_chicken/cup_noodles_chicken_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///cup_noodles_chicken/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///cup_noodles_chicken/cup_noodles_chicken.material</uri>
            <name>cup_noodles_chicken</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
