<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Pony">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0028887858870176504 0.025397614394788076 0.001004580445350729 0.5793585007791646 0.9061676126841174 3.113409530161907</pose> 
        <mass>0.04457442432131227</mass>
        <inertia>
          <ixx>9.645973467084238e-05</ixx>
          <ixy>-1.5239702135489877e-20</ixy>
          <ixz>2.27860580060479e-20</ixz>
          <iyy>6.005476546844337e-05</iyy>
          <iyz>1.5499672583106976e-20</iyz>
          <izz>4.47366817108445e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/Pony/Pony_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/Pony/Pony_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/Pony/Pony.material</uri>
            <name>Pony</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
