<?xml version='1.0'?>
<sdf version="1.4">
  <model name="HotPot2">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004159680811673257 0.02707460103286095 0.0026355768889757135 -1.5823075358255325 0.2932427631515151 3.1365624682312436</pose> 
        <mass>0.044198982654004855</mass>
        <inertia>
          <ixx>9.232489927066005e-05</ixx>
          <ixy>-3.8772054904371886e-21</ixy>
          <ixz>-5.507142871300466e-21</ixz>
          <iyy>6.485937462600332e-05</iyy>
          <iyz>-9.90187077734441e-21</iyz>
          <izz>3.701140344141439e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/HotPot2/HotPot2_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/HotPot2/HotPot2_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/HotPot2/HotPot2.material</uri>
            <name>HotPot2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
