<?xml version='1.0'?>
<sdf version="1.4">
  <model name="073-j_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.003070290716140241 0.0037956688289895037 0.023436802808659212 0.028256152439815958 -0.09110938218320203 -2.391765376854232</pose> 
        <mass>0.005006075445730399</mass>
        <inertia>
          <ixx>1.1246286525285832e-06</ixx>
          <ixy>2.2357827620989833e-22</ixy>
          <ixz>2.243162042193451e-22</ixz>
          <iyy>1.1141249921679534e-06</iyy>
          <iyz>1.9791081333127623e-22</iyz>
          <izz>9.739631257310058e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///073-j_lego_duplo/073-j_lego_duplo_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///073-j_lego_duplo/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///073-j_lego_duplo/073-j_lego_duplo.material</uri>
            <name>073-j_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
