<?xml version='1.0'?>
<sdf version="1.4">
  <model name="HerbSalt">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.00263301029937612 0.013920888772368094 0.001121064115932798 -1.581095603584007 0.3942835156969961 3.135056988618202</pose> 
        <mass>0.01596919610651148</mass>
        <inertia>
          <ixx>1.5837430325071347e-05</ixx>
          <ixy>-6.6966878450366285e-22</ixy>
          <ixz>1.6496716026231292e-21</ixz>
          <iyy>1.5713663286725942e-05</iyy>
          <iyz>4.462861378535516e-21</iyz>
          <izz>3.976844985006217e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/HerbSalt/HerbSalt_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/HerbSalt/HerbSalt_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/HerbSalt/HerbSalt.material</uri>
            <name>HerbSalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
