<?xml version='1.0'?>
<sdf version="1.4">
  <model name="v8_fusion_peach_mango">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.006098948880036428 0.010354526758589704 0.0616320760559236 3.133388201101106 -0.0029261399080049454 2.917219959187897</pose> 
        <mass>0.04317960514306972</mass>
        <inertia>
          <ixx>5.735955269717137e-05</ixx>
          <ixy>1.3839547698096004e-21</ixy>
          <ixz>3.6449492144027963e-22</ixz>
          <iyy>5.705984176172272e-05</iyy>
          <iyz>3.2101806204634994e-22</iyz>
          <izz>2.6324262880340272e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///v8_fusion_peach_mango/v8_fusion_peach_mango_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///v8_fusion_peach_mango/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///v8_fusion_peach_mango/v8_fusion_peach_mango.material</uri>
            <name>v8_fusion_peach_mango</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
