<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ChickenSoup">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.008371799465073246 0.027880407498798637 0.002577136765930606 -1.5804944844630138 0.3513408537103269 3.1371427225093043</pose> 
        <mass>0.040575002552052715</mass>
        <inertia>
          <ixx>8.508774411130463e-05</ixx>
          <ixy>7.36254181602045e-21</ixy>
          <ixz>-5.343091210607022e-21</ixz>
          <iyy>5.9135657020649226e-05</iyy>
          <iyz>-6.743674897147851e-21</iyz>
          <izz>3.3439082992398946e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/ChickenSoup/ChickenSoup_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/ChickenSoup/ChickenSoup_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/ChickenSoup/ChickenSoup.material</uri>
            <name>ChickenSoup</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
