<?xml version='1.0'?>
<sdf version="1.4">
  <model name="paper_cup_holder">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0039137461149781035 -0.00987231288140829 0.07520829755692492 -0.7737260674107652 1.5627435825995526 -2.3686614665650985</pose> 
        <mass>0.6100115027247219</mass>
        <inertia>
          <ixx>0.004636757510747559</ixx>
          <ixy>-5.69805196658452e-21</ixy>
          <ixz>-1.353387794471685e-18</ixz>
          <iyy>0.003112443719575245</iyy>
          <iyz>2.6173747243595935e-19</iyz>
          <izz>0.003025539069353394</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/paper_cup_holder/paper_cup_holder_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/paper_cup_holder/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/paper_cup_holder/paper_cup_holder.material</uri>
            <name>paper_cup_holder</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
