<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nutrigrain_strawberry_greek_yogurt">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.007573639831563933 -0.00543210015806551 0.0744967547351125 1.5794087829235393 0.010680680738905579 -2.439060645784793</pose> 
        <mass>0.1329600189159848</mass>
        <inertia>
          <ixx>0.0006475585872514794</ixx>
          <ixy>1.5880484239685419e-21</ixy>
          <ixz>-1.9260213701006135e-19</ixz>
          <iyy>0.000443429245117378</iyy>
          <iyz>-5.1991267217237705e-22</iyz>
          <izz>0.0002504375692163354</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nutrigrain_strawberry_greek_yogurt/nutrigrain_strawberry_greek_yogurt_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nutrigrain_strawberry_greek_yogurt/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nutrigrain_strawberry_greek_yogurt/nutrigrain_strawberry_greek_yogurt.material</uri>
            <name>nutrigrain_strawberry_greek_yogurt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
