<?xml version='1.0'?>
<sdf version="1.4">
  <model name="krylon_matte_finish">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.00019202892367306405 0.0028055789261840786 0.09877479519522299 -3.139842077146176 0.0005282077864088889 2.5932722164568736</pose> 
        <mass>0.06258478769094515</mass>
        <inertia>
          <ixx>0.0002022549295350218</ixx>
          <ixy>2.792246875330772e-21</ixy>
          <ixz>-2.6395098909795047e-20</ixz>
          <iyy>0.00020202554150688232</iyy>
          <iyz>-2.8900171163507465e-20</iyz>
          <izz>3.168641274625108e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/krylon_matte_finish/krylon_matte_finish_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/krylon_matte_finish/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/krylon_matte_finish/krylon_matte_finish.material</uri>
            <name>krylon_matte_finish</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
