<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Peanuts2">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0011602609779622966 0.009569822748545159 0.001819994882070162 -1.5632927091041513 0.8130600194075576 0.014448314034923167</pose> 
        <mass>0.0529721945045321</mass>
        <inertia>
          <ixx>6.14520806219672e-05</ixx>
          <ixy>-1.5845801651945137e-20</ixy>
          <ixz>6.153123852954318e-22</ixz>
          <iyy>6.140789838569597e-05</iyy>
          <iyz>3.2089111592348396e-22</iyz>
          <izz>4.842467338782105e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///Peanuts2/Peanuts2_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///Peanuts2/Peanuts2_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///Peanuts2/Peanuts2.material</uri>
            <name>Peanuts2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
