<?xml version='1.0'?>
<sdf version="1.4">
  <model name="fruit_by_the_foot">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.007419456748498663 0.003829795217206244 0.08757391247157834 3.13071320081857 0.008411008490499538 -2.566949917670076</pose> 
        <mass>0.0545186349242316</mass>
        <inertia>
          <ixx>0.0006240123383081539</ixx>
          <ixy>-1.375682585800997e-19</ixy>
          <ixz>7.5582089689026265e-22</ixz>
          <iyy>0.00045208359053323867</iyy>
          <iyz>-7.333798166335557e-22</iyz>
          <izz>0.0003161338148172267</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///fruit_by_the_foot/fruit_by_the_foot_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///fruit_by_the_foot/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///fruit_by_the_foot/fruit_by_the_foot.material</uri>
            <name>fruit_by_the_foot</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
