<?xml version='1.0'?>
<sdf version="1.4">
  <model name="YellowSaltCube2">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002337138250715941 0.03260211455188414 -0.0003751460583807539 1.567753314307559 -0.2742612377747794 -0.030884271410012817</pose> 
        <mass>0.04580303441983887</mass>
        <inertia>
          <ixx>9.34429308222818e-05</ixx>
          <ixy>2.876665486928278e-21</ixy>
          <ixz>4.8161158249405966e-21</ixz>
          <iyy>8.764478091261858e-05</iyy>
          <iyz>1.274283664260114e-21</iyz>
          <izz>2.4392228645224966e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/YellowSaltCube2/YellowSaltCube2_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/YellowSaltCube2/YellowSaltCube2_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/YellowSaltCube2/YellowSaltCube2.material</uri>
            <name>YellowSaltCube2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
