<?xml version='1.0'?>
<sdf version="1.4">
  <model name="044_flat_screwdriver">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.009917511461318092 -0.009838563049035453 0.01548501647271395 1.8978723258042711 -1.4482906381151108 -2.6630553823838117</pose> 
        <mass>0.011338475684744373</mass>
        <inertia>
          <ixx>2.4507604279994093e-05</ixx>
          <ixy>1.8027824640053518e-21</ixy>
          <ixz>3.749650466282965e-22</ixz>
          <iyy>2.4499557117269913e-05</iyy>
          <iyz>-3.9668193539693095e-21</iyz>
          <izz>1.3059433014544058e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/044_flat_screwdriver/044_flat_screwdriver_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/044_flat_screwdriver/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/044_flat_screwdriver/044_flat_screwdriver.material</uri>
            <name>044_flat_screwdriver</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
