<?xml version='1.0'?>
<sdf version="1.4">
  <model name="025_mug">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.01596881336673521 0.017118054292673747 0.04235541071429139 -1.5559203453137551 0.005696764972958989 1.5224365183069326</pose> 
        <mass>0.05247829634094796</mass>
        <inertia>
          <ixx>6.081529604574961e-05</ixx>
          <ixy>1.0033040256492216e-20</ixy>
          <ixz>-1.0410410066634992e-21</ixz>
          <iyy>5.682028034235556e-05</iyy>
          <iyz>1.808468419725432e-22</iyz>
          <izz>5.029642790816814e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///025_mug/025_mug_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///025_mug/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///025_mug/025_mug.material</uri>
            <name>025_mug</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
