<?xml version='1.0'?>
<sdf version="1.4">
  <model name="vo5_tea_therapy_healthful_green_tea_smoothing_shampoo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002199314579086761 -8.832137589209132e-05 0.11207442209121797 -3.134232857068785 0.02724541286384859 -0.10495795495932234</pose> 
        <mass>0.042849440070783645</mass>
        <inertia>
          <ixx>0.00012946980552354715</ixx>
          <ixy>-4.746424989838047e-22</ixy>
          <ixz>-1.5327233411354647e-20</ixz>
          <iyy>0.00012173456120217171</iyy>
          <iyz>-1.4283137685989575e-20</iyz>
          <izz>1.725443742275599e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/vo5_tea_therapy_healthful_green_tea_smoothing_shampoo/vo5_tea_therapy_healthful_green_tea_smoothing_shampoo_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/vo5_tea_therapy_healthful_green_tea_smoothing_shampoo/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/vo5_tea_therapy_healthful_green_tea_smoothing_shampoo/vo5_tea_therapy_healthful_green_tea_smoothing_shampoo.material</uri>
            <name>vo5_tea_therapy_healthful_green_tea_smoothing_shampoo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
