<?xml version='1.0'?>
<sdf version="1.4">
  <model name="BakingVanilla">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.001873988104043468 0.009826097161533265 -0.0008291385698785596 1.5451356716660918 -0.25595380792618455 -3.1355385572208045</pose> 
        <mass>0.021549503635175965</mass>
        <inertia>
          <ixx>1.744346538781682e-05</ixx>
          <ixy>6.186294607124011e-22</ixy>
          <ixz>1.5781518698538514e-21</ixz>
          <iyy>1.736317532868618e-05</iyy>
          <iyz>8.148404367819653e-21</iyz>
          <izz>8.710839281527282e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/BakingVanilla/BakingVanilla_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/BakingVanilla/BakingVanilla_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/BakingVanilla/BakingVanilla.material</uri>
            <name>BakingVanilla</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
