<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nature_valley_sweet_and_salty_nut_cashew">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.01578973083462967 -0.002594172977169135 0.07213066522105015 1.5690148076244077 -0.01402046296903289 -2.144653414241004</pose> 
        <mass>0.10342441953584942</mass>
        <inertia>
          <ixx>0.0003653737959306068</ixx>
          <ixy>1.3365548086385733e-21</ixy>
          <ixz>-8.57358070716239e-21</ixz>
          <iyy>0.00022417022119397304</iyy>
          <iyz>4.841710783556037e-22</iyz>
          <izz>0.00018140033651496112</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nature_valley_sweet_and_salty_nut_cashew/nature_valley_sweet_and_salty_nut_cashew_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nature_valley_sweet_and_salty_nut_cashew/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nature_valley_sweet_and_salty_nut_cashew/nature_valley_sweet_and_salty_nut_cashew.material</uri>
            <name>nature_valley_sweet_and_salty_nut_cashew</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
