<?xml version='1.0'?>
<sdf version="1.4">
  <model name="018_plum">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.007697139145417524 0.01939388446926035 0.02358116864256186 -1.7098093376244599 -0.7879199350833184 1.7926473154085008</pose> 
        <mass>0.008732522401442238</mass>
        <inertia>
          <ixx>2.7535423366638445e-06</ixx>
          <ixy>5.490585387160693e-22</ixy>
          <ixz>-1.0677785952466693e-22</ixz>
          <iyy>2.667848976058383e-06</iyy>
          <iyz>-2.2178014213578795e-23</iyz>
          <izz>2.569563981196712e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/018_plum/018_plum_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/018_plum/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/018_plum/018_plum.material</uri>
            <name>018_plum</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
