<?xml version='1.0'?>
<sdf version="1.4">
  <model name="073-l_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0008296382342836018 0.0017488678278949122 0.023179221775476353 3.077721566853538 0.008230046997084569 2.678925995964704</pose> 
        <mass>0.0049725366523676795</mass>
        <inertia>
          <ixx>1.1242044447303893e-06</ixx>
          <ixy>2.056262350431567e-22</ixy>
          <ixz>-6.251119848366883e-23</ixz>
          <iyy>1.1035898768397273e-06</iyy>
          <iyz>-1.3182934282857777e-22</iyz>
          <izz>9.531503045004443e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/073-l_lego_duplo/073-l_lego_duplo_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/073-l_lego_duplo/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/073-l_lego_duplo/073-l_lego_duplo.material</uri>
            <name>073-l_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
