<?xml version='1.0'?>
<sdf version="1.4">
  <model name="054_softball">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.01965202966544804 0.010866950097726813 0.046809079353850404 0.8805712392432042 1.4236434494395518 -0.5740481241321587</pose> 
        <mass>0.046559287064444586</mass>
        <inertia>
          <ixx>4.328380622509192e-05</ixx>
          <ixy>-5.568759314736147e-22</ixy>
          <ixz>-1.137723384309757e-22</ixz>
          <iyy>4.313257947643955e-05</iyy>
          <iyz>4.446885099396447e-22</iyz>
          <izz>4.2802550744336734e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/054_softball/054_softball_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/054_softball/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/054_softball/054_softball.material</uri>
            <name>054_softball</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
