<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Tortoise">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.001812740547456646 -0.002084123345428541 0.006108463832756751 -0.559958354400137 -0.030447542464335797 -1.4866421945375647</pose> 
        <mass>0.04495820108174346</mass>
        <inertia>
          <ixx>7.028341763263967e-05</ixx>
          <ixy>1.9784933421632902e-22</ixy>
          <ixz>-3.5974741044786616e-20</ixz>
          <iyy>5.667665538444888e-05</iyy>
          <iyz>-1.3357963475144637e-20</iyz>
          <izz>3.2864786361841334e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/Tortoise/Tortoise_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/Tortoise/Tortoise_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/Tortoise/Tortoise.material</uri>
            <name>Tortoise</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
