<?xml version='1.0'?>
<sdf version="1.4">
  <model name="021_bleach_cleanser">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.017506516207390115 0.011594340650731677 0.10253327825335425 -3.0710624820276498 -7.501559639552201e-05 1.5628113507939794</pose> 
        <mass>0.10674716293121195</mass>
        <inertia>
          <ixx>0.0005209135118920276</ixx>
          <ixy>-5.155967353235087e-21</ixy>
          <ixz>3.096415728766413e-19</ixz>
          <iyy>0.0004880598245291493</iyy>
          <iyz>2.4163223057743866e-21</iyz>
          <izz>8.70777938151563e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///021_bleach_cleanser/021_bleach_cleanser_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///021_bleach_cleanser/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///021_bleach_cleanser/021_bleach_cleanser.material</uri>
            <name>021_bleach_cleanser</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
