<?xml version='1.0'?>
<sdf version="1.4">
  <model name="DropsOrange">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0003670321665076708 -0.0017429849742334352 -0.0026346361028404884 -1.5661045103453042 0.2683399711883289 3.1412450068358155</pose> 
        <mass>0.009997113530651244</mass>
        <inertia>
          <ixx>6.432530171023256e-06</ixx>
          <ixy>-6.450106065273109e-22</ixy>
          <ixz>-9.121635738253094e-23</ixz>
          <iyy>4.556142829818861e-06</iyy>
          <iyz>9.801627319999153e-23</iyz>
          <izz>3.000796291974711e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/DropsOrange/DropsOrange_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/DropsOrange/DropsOrange_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/DropsOrange/DropsOrange.material</uri>
            <name>DropsOrange</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
