<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pringles_bbq">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.006068643901657124 0.003737140753256755 0.12110909790689275 3.1323414059450894 -0.014816149853919327 -2.2947366436426253</pose> 
        <mass>0.12277460376874941</mass>
        <inertia>
          <ixx>0.0006393645263418732</ixx>
          <ixy>7.855135982261628e-21</ixy>
          <ixz>4.903995868317072e-20</ixz>
          <iyy>0.0006378494875238911</iyy>
          <iyz>2.5815297806559675e-20</iyz>
          <izz>0.00010007258848995261</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///pringles_bbq/pringles_bbq_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///pringles_bbq/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///pringles_bbq/pringles_bbq.material</uri>
            <name>pringles_bbq</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
