<?xml version='1.0'?>
<sdf version="1.4">
  <model name="v8_fusion_strawberry_banana">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0028189546435117563 0.004435834512556817 0.06304975864570686 -3.137283837762928 -0.004543839928678934 1.4620258945130031</pose> 
        <mass>0.04058164879363805</mass>
        <inertia>
          <ixx>5.2296574251257774e-05</ixx>
          <ixy>-2.750455484082095e-21</ixy>
          <ixz>-1.2105322075093234e-20</ixz>
          <iyy>5.19619973835209e-05</iyy>
          <iyz>2.7456408092661853e-21</iyz>
          <izz>2.3056209392621847e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/v8_fusion_strawberry_banana/v8_fusion_strawberry_banana_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/v8_fusion_strawberry_banana/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/v8_fusion_strawberry_banana/v8_fusion_strawberry_banana.material</uri>
            <name>v8_fusion_strawberry_banana</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
