<?xml version='1.0'?>
<sdf version="1.4">
  <model name="campbells_chicken_noodle_soup">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0005871774786947382 0.0024847103184962474 0.04475707636872919 0.32062052204007835 -1.5585202956539241 -1.4248877785070075</pose> 
        <mass>0.06058835323001838</mass>
        <inertia>
          <ixx>7.775305373835693e-05</ixx>
          <ixy>1.047026956600585e-21</ixy>
          <ixz>1.5141318280274978e-22</ixz>
          <iyy>6.717828503623368e-05</iyy>
          <iyz>-2.066176723233943e-22</iyz>
          <izz>6.686435940947767e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/campbells_chicken_noodle_soup/campbells_chicken_noodle_soup_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/campbells_chicken_noodle_soup/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/campbells_chicken_noodle_soup/campbells_chicken_noodle_soup.material</uri>
            <name>campbells_chicken_noodle_soup</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
