<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ikea_table_leg_blue">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.005322068066828465 0.0019737454887705287 0.12804792936129067 0.029520306060789 0.017375735636665116 -1.5389566208305796</pose> 
        <mass>0.07966415267657621</mass>
        <inertia>
          <ixx>0.0004188726732292719</ixx>
          <ixy>1.6642041489513475e-20</ixy>
          <ixz>-4.7717193088595365e-20</ixz>
          <iyy>0.00041846751537767625</iyy>
          <iyz>-2.0048345583255892e-21</iyz>
          <izz>3.973287408097586e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/ikea_table_leg_blue/ikea_table_leg_blue_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/ikea_table_leg_blue/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/ikea_table_leg_blue/ikea_table_leg_blue.material</uri>
            <name>ikea_table_leg_blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
