<?xml version='1.0'?>
<sdf version="1.4">
  <model name="CoughDropsLemon">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.006326467211293473 0.0162049987845223 0.0018067748134910349 1.5714188236463285 0.3094740573918817 -3.0953403132411954</pose> 
        <mass>0.03336195431115858</mass>
        <inertia>
          <ixx>5.340932290727339e-05</ixx>
          <ixy>7.12541329175974e-24</ixy>
          <ixz>1.8318205765570755e-21</ixz>
          <iyy>3.9111171042107966e-05</iyy>
          <iyz>1.994188955963291e-23</iyz>
          <izz>2.1543180484614264e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/CoughDropsLemon/CoughDropsLemon_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/CoughDropsLemon/CoughDropsLemon_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/CoughDropsLemon/CoughDropsLemon.material</uri>
            <name>CoughDropsLemon</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
