<?xml version='1.0'?>
<sdf version="1.4">
  <model name="haagen_dazs_butter_pecan">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.003444021737067686 -0.0050437396546514825 0.059647964432340966 0.04997718146362355 -0.03727566060218061 -1.6338553310277446</pose> 
        <mass>0.05208834972190196</mass>
        <inertia>
          <ixx>6.291368502844522e-05</ixx>
          <ixy>-1.2228880061399941e-21</ixy>
          <ixz>7.914113978499297e-21</ixz>
          <iyy>6.278048442462535e-05</iyy>
          <iyz>8.80598884257098e-22</iyz>
          <izz>4.509755786311327e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/haagen_dazs_butter_pecan/haagen_dazs_butter_pecan_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/haagen_dazs_butter_pecan/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/haagen_dazs_butter_pecan/haagen_dazs_butter_pecan.material</uri>
            <name>haagen_dazs_butter_pecan</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
