<?xml version='1.0'?>
<sdf version="1.4">
  <model name="010_potted_meat_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.032864692775364426 -0.02636385143786619 0.03982268377886145 -1.5663892955157026 -0.006446032068884857 1.6260120354828353</pose> 
        <mass>0.041968474357377834</mass>
        <inertia>
          <ixx>5.4895304890998836e-05</ixx>
          <ixy>2.240589807496533e-21</ixy>
          <ixz>2.5849012169549382e-21</ixz>
          <iyy>4.046889296735622e-05</iyy>
          <iyz>1.9204630221543826e-24</iyz>
          <izz>3.363362413210136e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/010_potted_meat_can/010_potted_meat_can_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/010_potted_meat_can/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/010_potted_meat_can/010_potted_meat_can.material</uri>
            <name>010_potted_meat_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
