<?xml version='1.0'?>
<sdf version="1.4">
  <model name="south_beach_good_to_go_dark_chocolate">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.012736410968904023 -0.0031544595201510534 0.07010260081432866 -1.540895049315216 0.0032234744012945966 1.1010293029321463</pose> 
        <mass>0.11890320114498915</mass>
        <inertia>
          <ixx>0.00040202519138438276</ixx>
          <ixy>8.76514451309939e-21</ixy>
          <ixz>4.974817978319019e-20</ixz>
          <iyy>0.00026246705473721146</iyy>
          <iyz>-3.556586488239295e-21</iyz>
          <izz>0.00020599497622589123</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/south_beach_good_to_go_dark_chocolate/south_beach_good_to_go_dark_chocolate_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/south_beach_good_to_go_dark_chocolate/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/south_beach_good_to_go_dark_chocolate/south_beach_good_to_go_dark_chocolate.material</uri>
            <name>south_beach_good_to_go_dark_chocolate</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
