<?xml version='1.0'?>
<sdf version="1.4">
  <model name="065-h_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0033829282831513217 0.014210342518884325 0.039430088679413104 -2.9640401859251226 -0.08701039663797575 -2.5129766324726748</pose> 
        <mass>0.041394901607064556</mass>
        <inertia>
          <ixx>3.7344017817250476e-05</ixx>
          <ixy>-1.830009699782982e-20</ixy>
          <ixz>1.866805027590558e-21</ixz>
          <iyy>3.7206156009897684e-05</iyy>
          <iyz>-1.726747093611519e-21</iyz>
          <izz>3.697648909706205e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/065-h_cups/065-h_cups_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/065-h_cups/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/065-h_cups/065-h_cups.material</uri>
            <name>065-h_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
