<?xml version='1.0'?>
<sdf version="1.4">
  <model name="065-a_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.03200421216295593 -0.045311765622554435 0.03292448849092316 3.1408366133989967 -0.001002629860843936 2.7539712916287287</pose> 
        <mass>0.012499497195845411</mass>
        <inertia>
          <ixx>5.815160381811815e-06</ixx>
          <ixy>-1.4646701905535686e-21</ixy>
          <ixz>1.407317226032555e-22</ixz>
          <iyy>5.810616228774471e-06</iyy>
          <iyz>-3.223258287489471e-23</iyz>
          <izz>4.173295425524755e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/065-a_cups/065-a_cups_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/065-a_cups/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/065-a_cups/065-a_cups.material</uri>
            <name>065-a_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
