<?xml version='1.0'?>
<sdf version="1.4">
  <model name="band_aid_clear_strips">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.006303038571567271 0.0022199448945388425 0.05258034169526176 3.117659660143403 -0.008131496811526735 -2.8703343682674918</pose> 
        <mass>0.034060539105154275</mass>
        <inertia>
          <ixx>4.365321545936413e-05</ixx>
          <ixy>1.1713522947731771e-21</ixy>
          <ixz>8.2838200234602e-23</ixz>
          <iyy>3.351622553224663e-05</iyy>
          <iyz>-9.776170583551115e-23</iyz>
          <izz>2.155827961164059e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/band_aid_clear_strips/band_aid_clear_strips_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/band_aid_clear_strips/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/band_aid_clear_strips/band_aid_clear_strips.material</uri>
            <name>band_aid_clear_strips</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
