<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pepto_bismol">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0017791704170499057 -0.0032292013102113368 0.07192992292662774 -3.1060868536571897 0.005536985140415091 1.055019437602406</pose> 
        <mass>0.02817040185959947</mass>
        <inertia>
          <ixx>7.355678579135756e-05</ixx>
          <ixy>-1.1071011427063024e-21</ixy>
          <ixz>1.3515957469481276e-20</ixz>
          <iyy>7.305600298609364e-05</iyy>
          <iyz>-6.952348263870671e-21</iyz>
          <izz>1.6278907179687513e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///pepto_bismol/pepto_bismol_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///pepto_bismol/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///pepto_bismol/pepto_bismol.material</uri>
            <name>pepto_bismol</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
