<?xml version='1.0'?>
<sdf version="1.4">
  <model name="LetterP">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.00021774853023324482 0.034815586817119784 0.0004972237164730446 -1.9257566882651167 0.8760836305443063 3.131897102892543</pose> 
        <mass>0.035791250651900995</mass>
        <inertia>
          <ixx>7.970211772456593e-05</ixx>
          <ixy>-1.3565912424590043e-20</ixy>
          <ixz>1.4521170294393569e-21</ixz>
          <iyy>5.836820221433187e-05</iyy>
          <iyz>8.828621894781919e-21</iyz>
          <izz>2.6621139530553115e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///LetterP/LetterP_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///LetterP/LetterP_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///LetterP/LetterP.material</uri>
            <name>LetterP</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
