<?xml version='1.0'?>
<sdf version="1.4">
  <model name="eating_right_for_healthy_living_blueberry">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.00873575288273034 0.006825845742490345 0.07622649450508395 1.5785553652520665 -0.014439268267294277 -2.512883736590863</pose> 
        <mass>0.142329668739367</mass>
        <inertia>
          <ixx>0.0007334062450214996</ixx>
          <ixy>-4.109874369196907e-23</ixy>
          <ixz>2.6912497636583907e-20</ixz>
          <iyy>0.0005096094201611</iyy>
          <iyz>-2.0068267716812234e-21</iyz>
          <izz>0.00027796555513878257</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///eating_right_for_healthy_living_blueberry/eating_right_for_healthy_living_blueberry_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///eating_right_for_healthy_living_blueberry/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///eating_right_for_healthy_living_blueberry/eating_right_for_healthy_living_blueberry.material</uri>
            <name>eating_right_for_healthy_living_blueberry</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
