<?xml version='1.0'?>
<sdf version="1.4">
  <model name="CleaningCloths">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.00794573491340666 0.005154156752002144 0.0020392878430297323 1.288431164688476 0.3942211861066699 -3.1251103964773286</pose> 
        <mass>0.028727478331802683</mass>
        <inertia>
          <ixx>3.5487942679587684e-05</ixx>
          <ixy>8.003961289516817e-22</ixy>
          <ixz>-1.1425442896289984e-20</ixz>
          <iyy>2.165305974378338e-05</iyy>
          <iyz>1.2420939774591029e-20</iyz>
          <izz>2.0767096490152212e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///CleaningCloths/CleaningCloths_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///CleaningCloths/CleaningCloths_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///CleaningCloths/CleaningCloths.material</uri>
            <name>CleaningCloths</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
