<?xml version='1.0'?>
<sdf version="1.4">
  <model name="DropsCherry">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.00027935851880771446 -0.0017223928138585729 0.002427250153258834 -1.5803371275383116 0.36088399642198155 3.1281961165500367</pose> 
        <mass>0.009997126485937334</mass>
        <inertia>
          <ixx>6.432533691522442e-06</ixx>
          <ixy>-5.926746249392948e-22</ixy>
          <ixz>-3.0906507354606953e-22</ixz>
          <iyy>4.556147983948091e-06</iyy>
          <iyz>-4.1687131036694807e-22</iyz>
          <izz>3.000799397106032e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///DropsCherry/DropsCherry_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///DropsCherry/DropsCherry_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///DropsCherry/DropsCherry.material</uri>
            <name>DropsCherry</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
