<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nature_valley_gluten_free_roasted_nut_crunch_almond_crunch">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.013004093621819882 -0.003708693906911327 0.0700644005230505 1.579027282583953 -0.011997244490286075 -2.5517832085361762</pose> 
        <mass>0.10336387006975993</mass>
        <inertia>
          <ixx>0.00037012768584743797</ixx>
          <ixy>9.476069809552141e-22</ixy>
          <ixz>6.807413284049765e-20</ixz>
          <iyy>0.00023789691428559239</iyy>
          <iyz>-7.058765001670034e-21</iyz>
          <izz>0.00017204036432423372</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nature_valley_gluten_free_roasted_nut_crunch_almond_crunch/nature_valley_gluten_free_roasted_nut_crunch_almond_crunch_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nature_valley_gluten_free_roasted_nut_crunch_almond_crunch/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nature_valley_gluten_free_roasted_nut_crunch_almond_crunch/nature_valley_gluten_free_roasted_nut_crunch_almond_crunch.material</uri>
            <name>nature_valley_gluten_free_roasted_nut_crunch_almond_crunch</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
