<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ToyCarYelloq">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.00761336616451355 -0.010286933424060736 -0.002263702563801429 0.9282488861808781 -0.0656676633259886 -1.6157967806201698</pose> 
        <mass>0.0648871279643427</mass>
        <inertia>
          <ixx>0.00015434364244294418</ixx>
          <ixy>-1.309163270058914e-20</ixy>
          <ixz>-4.574636784725924e-21</ixz>
          <iyy>0.0001469303990155493</iyy>
          <iyz>2.7747530046718165e-21</iyz>
          <izz>4.384059112042411e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/ToyCarYelloq/ToyCarYelloq_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/ToyCarYelloq/ToyCarYelloq_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/ToyCarYelloq/ToyCarYelloq.material</uri>
            <name>ToyCarYelloq</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
