<?xml version='1.0'?>
<sdf version="1.4">
  <model name="krylon_short_cuts">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004621344965247519 0.004984175099406621 0.05244273454309529 0.00848063410184626 0.014456087220125915 -0.5218652994202072</pose> 
        <mass>0.024999867643932413</mass>
        <inertia>
          <ixx>2.4631649525712036e-05</ixx>
          <ixy>-6.672053007795892e-21</ixy>
          <ixz>-1.5264540383271763e-21</ixz>
          <iyy>2.447073939940364e-05</iyy>
          <iyz>2.3364449830346605e-21</iyz>
          <izz>1.0228685939203683e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/krylon_short_cuts/krylon_short_cuts_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/krylon_short_cuts/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/krylon_short_cuts/krylon_short_cuts.material</uri>
            <name>krylon_short_cuts</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
