<?xml version='1.0'?>
<sdf version="1.4">
  <model name="softsoap_purple">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0197466755115504 -0.008447641076477889 0.09390896257330678 -2.844022362861242 -0.14850393113551139 -2.8299618952812198</pose> 
        <mass>0.07664096213281694</mass>
        <inertia>
          <ixx>0.00019401842625745995</ixx>
          <ixy>-1.0029828460125302e-20</ixy>
          <ixz>-5.7766782332364596e-21</ixz>
          <iyy>0.00012179656633737927</iyy>
          <iyz>1.0404002220964162e-20</iyz>
          <izz>0.00010511867358216447</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/softsoap_purple/softsoap_purple_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/softsoap_purple/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/softsoap_purple/softsoap_purple.material</uri>
            <name>softsoap_purple</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
