<?xml version='1.0'?>
<sdf version="1.4">
  <model name="crest_complete_minty_fresh">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.001969544552065342 0.008303506005355163 0.057281634300476655 3.130238863054829 -0.041075171554008805 -2.7181563528842356</pose> 
        <mass>0.017984242520794568</mass>
        <inertia>
          <ixx>2.0604078597580024e-05</ixx>
          <ixy>1.8946643862192677e-21</ixy>
          <ixz>5.183980501835775e-22</ixz>
          <iyy>1.8151895150350816e-05</iyy>
          <iyz>-3.3072649474610932e-21</iyz>
          <izz>5.389173549840028e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/crest_complete_minty_fresh/crest_complete_minty_fresh_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/crest_complete_minty_fresh/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/crest_complete_minty_fresh/crest_complete_minty_fresh.material</uri>
            <name>crest_complete_minty_fresh</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
