<?xml version='1.0'?>
<sdf version="1.4">
  <model name="crest_complete_minty_fresh">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0009638666375417175 0.0072512268045591645 0.058847018868109814 3.1288877902239625 -0.04890360203580042 -2.7229284304984187</pose> 
        <mass>0.016817983575549533</mass>
        <inertia>
          <ixx>1.85290031415675e-05</ixx>
          <ixy>-4.2890057259017264e-21</ixy>
          <ixz>-3.2945369374106505e-22</ixz>
          <iyy>1.6329726975916635e-05</iyy>
          <iyz>-4.411234829510768e-22</iyz>
          <izz>4.695580234107087e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/crest_complete_minty_fresh/crest_complete_minty_fresh_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/crest_complete_minty_fresh/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/crest_complete_minty_fresh/crest_complete_minty_fresh.material</uri>
            <name>crest_complete_minty_fresh</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
