<?xml version='1.0'?>
<sdf version="1.4">
  <model name="PotatoeSticks">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002386384314625642 0.038574836128763314 0.0008895175406693722 1.5496187462233562 -0.6184628617989101 -3.129655122566871</pose> 
        <mass>0.08898969390012383</mass>
        <inertia>
          <ixx>0.00021212288640086392</ixx>
          <ixy>-1.3939333290065246e-20</ixy>
          <ixz>4.2299343628953224e-22</ixz>
          <iyy>0.00021201930974723215</iyy>
          <iyz>-4.4644633999808015e-21</iyz>
          <izz>8.296898885569421e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///PotatoeSticks/PotatoeSticks_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///PotatoeSticks/PotatoeSticks_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///PotatoeSticks/PotatoeSticks.material</uri>
            <name>PotatoeSticks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
