<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Peanuts">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002635333432764344 0.0097965586156739 0.0008301355599949388 -1.5851601749612305 -0.767215844785364 -3.1227758864713695</pose> 
        <mass>0.05297187948606206</mass>
        <inertia>
          <ixx>6.14512845930046e-05</ixx>
          <ixy>1.0407779564648011e-20</ixy>
          <ixz>-2.6410783480386373e-23</ixz>
          <iyy>6.140677794582338e-05</iyy>
          <iyz>-1.1418569070414398e-21</iyz>
          <izz>4.842474438399794e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/Peanuts/Peanuts_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/Peanuts/Peanuts_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/Peanuts/Peanuts.material</uri>
            <name>Peanuts</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
