<?xml version='1.0'?>
<sdf version="1.4">
  <model name="clif_crunch_peanut_butter">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.018580703644843863 -0.006052318062895641 0.07492703331021226 1.5199474472983294 -0.0007070651853507363 -2.3366968888952737</pose> 
        <mass>0.12031859818630702</mass>
        <inertia>
          <ixx>0.00046779555367562517</ixx>
          <ixy>-1.7355670626429508e-21</ixy>
          <ixz>-6.281667580489868e-21</ixz>
          <iyy>0.0002910781652889358</iyy>
          <iyz>1.2434365843405456e-22</iyz>
          <izz>0.00022929746959080794</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/clif_crunch_peanut_butter/clif_crunch_peanut_butter_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/clif_crunch_peanut_butter/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/clif_crunch_peanut_butter/clif_crunch_peanut_butter.material</uri>
            <name>clif_crunch_peanut_butter</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
