<?xml version='1.0'?>
<sdf version="1.4">
  <model name="clif_crunch_peanut_butter">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.017017169621113718 -0.006008401254959994 0.07632145187479937 1.5457048152861335 0.006236955569972392 -2.3301218566687774</pose> 
        <mass>0.1140844088630665</mass>
        <inertia>
          <ixx>0.0004400880562576648</ixx>
          <ixy>-1.4643947730302154e-21</ixy>
          <ixz>3.0702912203227376e-20</ixz>
          <iyy>0.00026012327156455336</iyy>
          <iyz>7.08875033209094e-21</iyz>
          <izz>0.00022305552553357767</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/clif_crunch_peanut_butter/clif_crunch_peanut_butter_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/clif_crunch_peanut_butter/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/clif_crunch_peanut_butter/clif_crunch_peanut_butter.material</uri>
            <name>clif_crunch_peanut_butter</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
