<?xml version='1.0'?>
<sdf version="1.4">
  <model name="070-b_colored_wood_blocks">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.018804106271532024 -0.00887207189233931 0.012662052765792872 -2.6366432584073913 0.8484503519494926 -0.4488933152382817</pose> 
        <mass>0.0016874848716963446</mass>
        <inertia>
          <ixx>1.851982780783447e-07</ixx>
          <ixy>-1.9184712765090502e-23</ixy>
          <ixz>6.696516184037282e-24</ixz>
          <iyy>1.8452954212042003e-07</iyy>
          <iyz>-2.9657983394120193e-24</iyz>
          <izz>1.8356019405154108e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///070-b_colored_wood_blocks/070-b_colored_wood_blocks_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///070-b_colored_wood_blocks/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///070-b_colored_wood_blocks/070-b_colored_wood_blocks.material</uri>
            <name>070-b_colored_wood_blocks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
