<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Seal">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0021886866210741817 -0.0007874920531072918 0.005419411188832167 0.8829968169409161 -0.42784817691307214 -1.6402275510702142</pose> 
        <mass>0.044655087419228606</mass>
        <inertia>
          <ixx>7.823484458981254e-05</ixx>
          <ixy>5.229749193106202e-21</ixy>
          <ixz>1.2880968015286864e-20</ixz>
          <iyy>6.977355191032419e-05</iyy>
          <iyz>-4.93191183226794e-21</iyz>
          <izz>3.0109395579877875e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/Seal/Seal_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/Seal/Seal_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/Seal/Seal.material</uri>
            <name>Seal</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
