<?xml version='1.0'?>
<sdf version="1.4">
  <model name="019_pitcher_base">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.009331750003098353 0.037560764967764004 0.12754329993280555 -3.1128583216002137 0.0050148594490264835 2.325722421822682</pose> 
        <mass>0.3124587418776212</mass>
        <inertia>
          <ixx>0.0018176631463092867</ixx>
          <ixy>-4.373371462604125e-20</ixy>
          <ixz>-5.705397213237658e-21</ixz>
          <iyy>0.0016206619800341446</iyy>
          <iyz>-3.143930801813173e-20</iyz>
          <izz>0.0007137188626668247</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/019_pitcher_base/019_pitcher_base_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/019_pitcher_base/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/019_pitcher_base/019_pitcher_base.material</uri>
            <name>019_pitcher_base</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
