<?xml version='1.0'?>
<sdf version="1.4">
  <model name="049_small_clamp">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.040544862557880576 0.026721203478068417 0.02580618959959682 -1.758888054612011 0.6231334513033772 0.8433075853669234</pose> 
        <mass>0.005532559371977295</mass>
        <inertia>
          <ixx>9.197170840047297e-06</ixx>
          <ixy>1.246294090529798e-21</ixy>
          <ixz>1.7400402821709e-21</ixz>
          <iyy>8.727368065206813e-06</iyy>
          <iyz>-1.4087733244958777e-21</iyz>
          <izz>6.291228894556927e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///049_small_clamp/049_small_clamp_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///049_small_clamp/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///049_small_clamp/049_small_clamp.material</uri>
            <name>049_small_clamp</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
