<?xml version='1.0'?>
<sdf version="1.4">
  <model name="softsoap_gold">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004008156440914161 -0.00295974689663072 0.06452949155145317 -3.089452906388919 -0.019684333490649807 2.9656903813288626</pose> 
        <mass>0.0254020821051063</mass>
        <inertia>
          <ixx>3.946536796225333e-05</ixx>
          <ixy>-9.522106858282011e-23</ixy>
          <ixz>5.034919922327066e-23</ixz>
          <iyy>3.41987025544772e-05</iyy>
          <iyz>3.0404090487351184e-21</iyz>
          <izz>9.872806483780963e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/softsoap_gold/softsoap_gold_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/softsoap_gold/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/softsoap_gold/softsoap_gold.material</uri>
            <name>softsoap_gold</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
