<?xml version='1.0'?>
<sdf version="1.4">
  <model name="077_rubiks_cube">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.016200286918523366 -0.0004832020341410322 0.028596759727198218 -1.0001893893058484 1.435516971592849 -2.0246982663576336</pose> 
        <mass>0.019014108317436253</mass>
        <inertia>
          <ixx>1.0422889658521423e-05</ixx>
          <ixy>-1.4296843555833945e-21</ixy>
          <ixz>-3.264859404858789e-22</ixz>
          <iyy>1.0414950083694817e-05</iyy>
          <iyz>1.0213076424428054e-21</iyz>
          <izz>1.0334013866618589e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///077_rubiks_cube/077_rubiks_cube_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///077_rubiks_cube/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///077_rubiks_cube/077_rubiks_cube.material</uri>
            <name>077_rubiks_cube</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
