<?xml version='1.0'?>
<sdf version="1.4">
  <model name="PatchesSensitive">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005004161172250858 0.014653949729231914 2.9687988367112555e-05 -1.5850189823122345 0.37790905771845845 3.1257844341820613</pose> 
        <mass>0.018923790651802212</mass>
        <inertia>
          <ixx>2.3836649979028696e-05</ixx>
          <ixy>1.4771695564700894e-21</ixy>
          <ixz>2.4919785504961942e-21</ixz>
          <iyy>1.7229649327079285e-05</iyy>
          <iyz>5.55796016841107e-21</iyz>
          <izz>8.75349893697357e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/PatchesSensitive/PatchesSensitive_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/PatchesSensitive/PatchesSensitive_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/PatchesSensitive/PatchesSensitive.material</uri>
            <name>PatchesSensitive</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
