<?xml version='1.0'?>
<sdf version="1.4">
  <model name="065-i_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004217755687042375 -0.005422691509026493 0.045473662823422356 0.42337007355568784 -1.5212485512392804 -0.8493277974782939</pose> 
        <mass>0.040749182651079914</mass>
        <inertia>
          <ixx>4.0515479557812874e-05</ixx>
          <ixy>-6.890016241907655e-21</ixy>
          <ixz>-4.29816790040485e-21</ixz>
          <iyy>3.470902922935934e-05</iyy>
          <iyz>-1.8622630850741307e-21</iyz>
          <izz>3.430027699489002e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/065-i_cups/065-i_cups_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/065-i_cups/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/065-i_cups/065-i_cups.material</uri>
            <name>065-i_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
