<?xml version='1.0'?>
<sdf version="1.4">
  <model name="FizzyTablets">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002155945885037328 0.050820018106013894 0.001854188487964607 1.5905900997199836 -0.8025318402380168 -0.01792626990615984</pose> 
        <mass>0.012784990770681648</mass>
        <inertia>
          <ixx>2.9210920212412302e-05</ixx>
          <ixy>5.310284392827969e-21</ixy>
          <ixz>1.2323584725130816e-22</ixz>
          <iyy>2.9206508434709835e-05</iyy>
          <iyz>4.267280372120751e-23</iyz>
          <izz>1.594925508427192e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/FizzyTablets/FizzyTablets_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/FizzyTablets/FizzyTablets_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/FizzyTablets/FizzyTablets.material</uri>
            <name>FizzyTablets</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
