<?xml version='1.0'?>
<sdf version="1.4">
  <model name="CatLying">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.001282618733714152 0.0004554363297994957 -0.006348741014522898 -0.868375245209851 0.40698779514307515 2.2742472540381358</pose> 
        <mass>0.05459735451099533</mass>
        <inertia>
          <ixx>8.686824845274282e-05</ixx>
          <ixy>-6.7756853961461344e-21</ixy>
          <ixz>-9.963011786075279e-21</ixz>
          <iyy>8.39397979681355e-05</iyy>
          <iyz>-2.3547160389040877e-21</iyz>
          <izz>4.2076975603777874e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///CatLying/CatLying_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///CatLying/CatLying_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///CatLying/CatLying.material</uri>
            <name>CatLying</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
