<?xml version='1.0'?>
<sdf version="1.4">
  <model name="041_small_marker">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.00964422626322914 0.00019086795712704591 0.03750776829872485 -2.773685050402166 -0.16277707563970242 -0.4469298929338215</pose> 
        <mass>0.005302919523866576</mass>
        <inertia>
          <ixx>2.5071882503516994e-06</ixx>
          <ixy>1.876527063729356e-23</ixy>
          <ixz>4.807002815477051e-22</ixz>
          <iyy>2.439117070584436e-06</iyy>
          <iyz>-1.5156524998791975e-22</iyz>
          <izz>6.290244494970608e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/041_small_marker/041_small_marker_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/041_small_marker/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/041_small_marker/041_small_marker.material</uri>
            <name>041_small_marker</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
