<?xml version='1.0'?>
<sdf version="1.4">
  <model name="001_chips_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.006010363582866226 0.01109300715813437 0.12268942264395777 -0.004879069443966985 -0.004687498538872648 1.8435478614393541</pose> 
        <mass>0.11071566195106183</mass>
        <inertia>
          <ixx>0.0005696736268224547</ixx>
          <ixy>1.1571926681488907e-20</ixy>
          <ixz>5.533439102652466e-20</ixz>
          <iyy>0.0005670104125499717</iyy>
          <iyz>5.650337880729394e-20</iyz>
          <izz>8.045890893758303e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/001_chips_can/001_chips_can_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/001_chips_can/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/001_chips_can/001_chips_can.material</uri>
            <name>001_chips_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
