<?xml version='1.0'?>
<sdf version="1.4">
  <model name="YellowSaltCube">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002096149910387297 0.0330838819476702 -0.0003986809186583674 1.577009090225859 -0.24393898994426216 -0.026319173319824245</pose> 
        <mass>0.04564207947208839</mass>
        <inertia>
          <ixx>9.390716516167117e-05</ixx>
          <ixy>1.3104440752572681e-21</ixy>
          <ixz>1.6406514365245073e-21</ixz>
          <iyy>8.791714723847858e-05</iyy>
          <iyz>7.875805547298469e-21</iyz>
          <izz>2.423849457187626e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/YellowSaltCube/YellowSaltCube_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/YellowSaltCube/YellowSaltCube_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/YellowSaltCube/YellowSaltCube.material</uri>
            <name>YellowSaltCube</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
