<?xml version='1.0'?>
<sdf version="1.4">
  <model name="022_windex_bottle">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.016981423251890258 0.01035242253508003 0.12099094818703474 -3.1386792433597477 -0.0027303667253009236 2.8543014353855245</pose> 
        <mass>0.12169180854094536</mass>
        <inertia>
          <ixx>0.0006663660655596858</ixx>
          <ixy>-6.360966856414006e-20</ixy>
          <ixz>9.223835821532422e-21</ixz>
          <iyy>0.0006343488838376254</iyy>
          <iyz>2.1609846058234936e-20</iyz>
          <izz>0.00010323670802896406</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/022_windex_bottle/022_windex_bottle_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/022_windex_bottle/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/022_windex_bottle/022_windex_bottle.material</uri>
            <name>022_windex_bottle</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
