<?xml version='1.0'?>
<sdf version="1.4">
  <model name="011_banana">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0006710180276367565 0.005194163283845127 0.015295016787991408 -1.514495768997813 1.3560052253702974 2.8168364296684465</pose> 
        <mass>0.02653598312066397</mass>
        <inertia>
          <ixx>6.17531827368097e-05</ixx>
          <ixy>4.5051650434579054e-21</ixy>
          <ixz>1.739490990948274e-20</ixz>
          <iyy>5.6259398080348685e-05</iyy>
          <iyz>-4.8367317656610885e-21</iyz>
          <izz>9.119790130864466e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/011_banana/011_banana_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/011_banana/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/011_banana/011_banana.material</uri>
            <name>011_banana</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
