<?xml version='1.0'?>
<sdf version="1.4">
  <model name="HeringTin">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004122298699816528 0.003793620290537319 -0.00151394216797074 -3.134823914777097 -0.19409696145986852 0.025603293850294313</pose> 
        <mass>0.02767980991305925</mass>
        <inertia>
          <ixx>5.495946519636418e-05</ixx>
          <ixy>6.797767010800118e-22</ixy>
          <ixz>-1.0596361279130766e-20</ixz>
          <iyy>4.288175683560614e-05</iyy>
          <iyz>-2.0546274775678632e-21</iyz>
          <izz>1.5076468506857342e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///HeringTin/HeringTin_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///HeringTin/HeringTin_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///HeringTin/HeringTin.material</uri>
            <name>HeringTin</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
