<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chewy_dipps_peanut_butter">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.018081665323368697 0.005774690488104171 0.07368725215874818 1.5656394465813068 -0.016309283037620532 -2.4419207477036746</pose> 
        <mass>0.10357864080574644</mass>
        <inertia>
          <ixx>0.0003630612614280242</ixx>
          <ixy>-8.369265333008246e-22</ixy>
          <ixz>-5.259715311803416e-21</ixz>
          <iyy>0.00021636265909591803</iyy>
          <iyz>1.2121691117577976e-21</iyz>
          <izz>0.00018702939743749493</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///chewy_dipps_peanut_butter/chewy_dipps_peanut_butter_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///chewy_dipps_peanut_butter/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///chewy_dipps_peanut_butter/chewy_dipps_peanut_butter.material</uri>
            <name>chewy_dipps_peanut_butter</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
