<?xml version='1.0'?>
<sdf version="1.4">
  <model name="065-c_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.015477518463612814 -0.06745768403481173 0.03516394697133767 3.136713274130295 0.004069386159697343 -2.7563119596026153</pose> 
        <mass>0.018419862896210403</mass>
        <inertia>
          <ixx>1.0671571524432831e-05</ixx>
          <ixy>-5.5524279746987695e-22</ixy>
          <ixz>9.661555138283227e-22</ixz>
          <iyy>1.0654972056886332e-05</iyy>
          <iyz>-2.3303108435099368e-21</iyz>
          <izz>8.27201566035143e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/065-c_cups/065-c_cups_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/065-c_cups/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/065-c_cups/065-c_cups.material</uri>
            <name>065-c_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
