<?xml version='1.0'?>
<sdf version="1.4">
  <model name="coffee_mate_french_vanilla">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.003199550897865939 -0.013318575953717488 0.08847454223985202 -0.0003025371953008999 -0.0234940803575239 2.4501246891567585</pose> 
        <mass>0.07576892907130998</mass>
        <inertia>
          <ixx>0.00020254150034520785</ixx>
          <ixy>-7.798153280111111e-21</ixy>
          <ixz>5.476214178905305e-20</ixz>
          <iyy>0.0002021379036536888</iyy>
          <iyz>-4.9391808699163945e-20</iyz>
          <izz>5.426332640239932e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/coffee_mate_french_vanilla/coffee_mate_french_vanilla_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/coffee_mate_french_vanilla/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/coffee_mate_french_vanilla/coffee_mate_french_vanilla.material</uri>
            <name>coffee_mate_french_vanilla</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
