<?xml version='1.0'?>
<sdf version="1.4">
  <model name="056_tennis_ball">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.008237606646305778 -0.044201396960901966 0.03288507794121162 0.4054578030332558 -1.0198938063257865 -2.802556715241955</pose> 
        <mass>0.01567506050914253</mass>
        <inertia>
          <ixx>7.037505680046138e-06</ixx>
          <ixy>1.1684013586109682e-21</ixy>
          <ixz>-1.7190446114901372e-21</ixz>
          <iyy>7.009011791030713e-06</iyy>
          <iyz>6.28917929371098e-22</iyz>
          <izz>6.999767682417702e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/056_tennis_ball/056_tennis_ball_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/056_tennis_ball/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/056_tennis_ball/056_tennis_ball.material</uri>
            <name>056_tennis_ball</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
