<?xml version='1.0'?>
<sdf version="1.4">
  <model name="052_extra_large_clamp">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0045653275606138185 -0.033159788230498255 0.017781205432699686 1.5106305059242258 -1.5556769352871345 -1.3925150779580033</pose> 
        <mass>0.06009144490991992</mass>
        <inertia>
          <ixx>0.00022422436428951343</ixx>
          <ixy>1.6010369776408444e-21</ixy>
          <ixz>-6.144792063790383e-22</ixz>
          <iyy>0.00015494968200725328</iyy>
          <iyz>8.619800347092049e-21</iyz>
          <izz>7.760004927687943e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/052_extra_large_clamp/052_extra_large_clamp_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/052_extra_large_clamp/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/052_extra_large_clamp/052_extra_large_clamp.material</uri>
            <name>052_extra_large_clamp</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
