<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Deodorant">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005195362483961239 0.010167408418325127 0.00133188974754856 1.581131976202136 0.43556804942256255 0.008504570800161744</pose> 
        <mass>0.014881786792693972</mass>
        <inertia>
          <ixx>1.1752149563072898e-05</ixx>
          <ixy>8.519664400813598e-22</ixy>
          <ixz>1.2450507791517175e-22</ixz>
          <iyy>1.1743692409256954e-05</iyy>
          <iyz>1.93230795903477e-22</iyz>
          <izz>3.755912408419176e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///Deodorant/Deodorant_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///Deodorant/Deodorant_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///Deodorant/Deodorant.material</uri>
            <name>Deodorant</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
