<?xml version='1.0'?>
<sdf version="1.4">
  <model name="crystal_hot_sauce">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0030740611874836006 0.0070267601006838865 0.06360096564180195 -0.0074417175743871945 -0.0005528039650558136 1.7537580196718485</pose> 
        <mass>0.025969194187092013</mass>
        <inertia>
          <ixx>3.752967893090921e-05</ixx>
          <ixy>3.0381257752032114e-21</ixy>
          <ixz>-1.865460477633655e-20</ixz>
          <iyy>3.729055925814453e-05</iyy>
          <iyz>4.3479510680466154e-21</iyz>
          <izz>8.695596492267894e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/crystal_hot_sauce/crystal_hot_sauce_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/crystal_hot_sauce/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/crystal_hot_sauce/crystal_hot_sauce.material</uri>
            <name>crystal_hot_sauce</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
