<?xml version='1.0'?>
<sdf version="1.4">
  <model name="crystal_hot_sauce">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0041675484590159365 0.008099496411546392 0.06263978739690014 -0.00944444574488543 0.0013273588109359313 1.8689541973889192</pose> 
        <mass>0.02774629911273658</mass>
        <inertia>
          <ixx>4.243827072019679e-05</ixx>
          <ixy>1.940928287255088e-21</ixy>
          <ixz>-3.946235036374847e-21</ixz>
          <iyy>4.195260381759914e-05</iyy>
          <iyz>-3.3315649923420713e-21</iyz>
          <izz>1.012865575775782e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/crystal_hot_sauce/crystal_hot_sauce_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/crystal_hot_sauce/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/crystal_hot_sauce/crystal_hot_sauce.material</uri>
            <name>crystal_hot_sauce</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
