<?xml version='1.0'?>
<sdf version="1.4">
  <model name="OrangeMarmelade">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005420017347350783 0.008102220559722187 0.003129188284147739 -1.5982873067562264 -0.8129459014486548 3.138655437994924</pose> 
        <mass>0.04362792365336568</mass>
        <inertia>
          <ixx>4.890759663997304e-05</ixx>
          <ixy>-1.2071916927088675e-21</ixy>
          <ixz>3.5257485294376455e-21</ixz>
          <iyy>4.874286575629323e-05</iyy>
          <iyz>-2.1521467013657795e-21</iyz>
          <izz>3.179317529241631e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/OrangeMarmelade/OrangeMarmelade_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/OrangeMarmelade/OrangeMarmelade_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/OrangeMarmelade/OrangeMarmelade.material</uri>
            <name>OrangeMarmelade</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
