<?xml version='1.0'?>
<sdf version="1.4">
  <model name="FruitTea">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0062479159262870156 0.024435113076531772 -0.002938641913786321 1.577661360795101 0.27791970957911943 -3.1276542839754446</pose> 
        <mass>0.039857131332635326</mass>
        <inertia>
          <ixx>6.623661249692359e-05</ixx>
          <ixy>5.084903525132751e-22</ixy>
          <ixz>-5.187691638372975e-24</ixz>
          <iyy>5.9346674828478265e-05</iyy>
          <iyz>-6.847298723519196e-21</iyz>
          <izz>2.1881399560292085e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///FruitTea/FruitTea_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///FruitTea/FruitTea_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///FruitTea/FruitTea.material</uri>
            <name>FruitTea</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
