<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nature_valley_crunchy_oats_n_honey">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0021044666522537924 -0.007397148729021223 0.07440384960620589 1.553312184021837 -0.01301145537782682 2.783261369319179</pose> 
        <mass>0.12299374935675982</mass>
        <inertia>
          <ixx>0.0004781598716918137</ixx>
          <ixy>4.2192651505551437e-22</ixy>
          <ixz>1.2823762239531035e-20</ixz>
          <iyy>0.0002924736257341325</iyy>
          <iyz>1.068203569540077e-21</iyz>
          <izz>0.00023887550237163208</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nature_valley_crunchy_oats_n_honey/nature_valley_crunchy_oats_n_honey_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nature_valley_crunchy_oats_n_honey/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nature_valley_crunchy_oats_n_honey/nature_valley_crunchy_oats_n_honey.material</uri>
            <name>nature_valley_crunchy_oats_n_honey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
