<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Paprika">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0009734021670939265 0.021302227389547665 0.0011925726073835456 -1.5083728631470306 -1.1232706042622178 -0.04779492995939545</pose> 
        <mass>0.017044001978106245</mass>
        <inertia>
          <ixx>2.1100826482383838e-05</ixx>
          <ixy>-1.4066063491720112e-22</ixy>
          <ixz>-2.6639013874257076e-22</ixz>
          <iyy>2.1081081803215074e-05</iyy>
          <iyz>7.718889568979647e-22</iyz>
          <izz>3.9411171748068346e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/Paprika/Paprika_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/Paprika/Paprika_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/Paprika/Paprika.material</uri>
            <name>Paprika</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
