<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pop_secret_butter">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002709884261505403 -0.008520060221269225 0.08348422486988567 3.1396784636047443 0.0005524174376061049 2.89073860850848</pose> 
        <mass>0.10991873289633865</mass>
        <inertia>
          <ixx>0.0003416609030111513</ixx>
          <ixy>1.2607307470596254e-20</ixy>
          <ixz>1.0055338873535791e-22</ixz>
          <iyy>0.00026980474938998096</iyy>
          <iyz>3.149964183893416e-22</iyz>
          <izz>0.00014048222693142446</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/pop_secret_butter/pop_secret_butter_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/pop_secret_butter/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/pop_secret_butter/pop_secret_butter.material</uri>
            <name>pop_secret_butter</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
