<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pop_secret_butter">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.003525985073807963 -0.006683038482114216 0.08213807334417601 3.1182594063443143 -0.0003153493790860399 2.8801066953528123</pose> 
        <mass>0.05654550744334678</mass>
        <inertia>
          <ixx>0.00036251662750435876</ixx>
          <ixy>-3.189735692760691e-20</ixy>
          <ixz>-7.7111432025060165e-22</ixz>
          <iyy>0.00027851615045391433</iyy>
          <iyz>-2.9464694116400677e-22</iyz>
          <izz>0.00016499125428126655</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///pop_secret_butter/pop_secret_butter_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///pop_secret_butter/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///pop_secret_butter/pop_secret_butter.material</uri>
            <name>pop_secret_butter</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
