<?xml version='1.0'?>
<sdf version="1.4">
  <model name="hunts_sauce">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.008798237825065353 0.005395430386422035 0.05564673988767472 3.137666107242038 0.005927568145280188 -1.113297560425211</pose> 
        <mass>0.03091738323313126</mass>
        <inertia>
          <ixx>6.631204354463445e-05</ixx>
          <ixy>5.947035837658293e-21</ixy>
          <ixz>4.1388926698293075e-21</ixz>
          <iyy>6.518099657470821e-05</iyy>
          <iyz>2.5260655798762315e-21</iyz>
          <izz>3.9541949211717826e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///hunts_sauce/hunts_sauce_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///hunts_sauce/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///hunts_sauce/hunts_sauce.material</uri>
            <name>hunts_sauce</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
