<?xml version='1.0'?>
<sdf version="1.4">
  <model name="advil_liqui_gels">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.003238033463420273 0.005744709758608772 0.02864102805150956 1.653072986736072 -1.505871155731442 -2.7229536053607615</pose> 
        <mass>0.030456724167062986</mass>
        <inertia>
          <ixx>3.803520042755485e-05</ixx>
          <ixy>6.0319087514452395e-22</ixy>
          <ixz>8.715563148573174e-23</ixz>
          <iyy>3.483198583097978e-05</iyy>
          <iyz>8.992935528008071e-22</iyz>
          <izz>1.4453029199392528e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///advil_liqui_gels/advil_liqui_gels_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///advil_liqui_gels/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///advil_liqui_gels/advil_liqui_gels.material</uri>
            <name>advil_liqui_gels</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
