<?xml version='1.0'?>
<sdf version="1.4">
  <model name="073-f_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.028365805849041095 -0.06652883351726592 0.020802531117455475 -0.002413518404877327 -0.0006264515739162483 -0.0416079021530412</pose> 
        <mass>0.0043977950742120206</mass>
        <inertia>
          <ixx>1.0318902467571723e-06</ixx>
          <ixy>-3.489313739467752e-23</ixy>
          <ixz>9.700202696466867e-24</ixz>
          <iyy>1.0302688041678803e-06</iyy>
          <iyz>-2.0345860258133549e-22</iyz>
          <izz>7.479833348745268e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///073-f_lego_duplo/073-f_lego_duplo_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///073-f_lego_duplo/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///073-f_lego_duplo/073-f_lego_duplo.material</uri>
            <name>073-f_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
