<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Marjoram">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004002217377824902 0.021373456470805328 -0.0007429183049455881 -1.6192781791996187 1.1422918301906966 3.1165166895907377</pose> 
        <mass>0.01704400124131804</mass>
        <inertia>
          <ixx>2.1100824274936807e-05</ixx>
          <ixy>-3.594238900090286e-21</ixy>
          <ixz>-2.937027276729068e-22</ixz>
          <iyy>2.1081080331408297e-05</iyy>
          <iyz>-1.2825893237431857e-22</iyz>
          <izz>3.9411171001995856e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/Marjoram/Marjoram_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/Marjoram/Marjoram_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/Marjoram/Marjoram.material</uri>
            <name>Marjoram</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
