<?xml version='1.0'?>
<sdf version="1.4">
  <model name="dove_beauty_cream_bar">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0057163844464027036 0.0018243050905008976 0.035013824632854657 1.573345139065583 0.021134906037925266 0.5055278766120179</pose> 
        <mass>0.026618242905740344</mass>
        <inertia>
          <ixx>2.9610612990553177e-05</ixx>
          <ixy>1.15561626266693e-22</ixy>
          <ixz>9.888770014383824e-21</ixz>
          <iyy>2.281762682718701e-05</iyy>
          <iyz>-8.815913594656279e-23</iyz>
          <izz>1.3700272104813019e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/dove_beauty_cream_bar/dove_beauty_cream_bar_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/dove_beauty_cream_bar/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/dove_beauty_cream_bar/dove_beauty_cream_bar.material</uri>
            <name>dove_beauty_cream_bar</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
