<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ChoppedTomatoes">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002058095766189483 0.016653624283623467 -0.00012475595121726573 -1.5671420083925933 0.9229995987957591 0.009335462586984538</pose> 
        <mass>0.04835309160436354</mass>
        <inertia>
          <ixx>6.436210924109998e-05</ixx>
          <ixy>2.512230652893333e-20</ixy>
          <ixz>5.815113942631705e-21</ixz>
          <iyy>6.420456733548709e-05</iyy>
          <iyz>8.317281703058967e-21</iyz>
          <izz>3.439770668162257e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/ChoppedTomatoes/ChoppedTomatoes_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/ChoppedTomatoes/ChoppedTomatoes_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/ChoppedTomatoes/ChoppedTomatoes.material</uri>
            <name>ChoppedTomatoes</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
