<?xml version='1.0'?>
<sdf version="1.4">
  <model name="colgate_cool_mint">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.006731969274431048 0.004578335657838646 0.05640620710955735 3.081163444348626 -0.06461270773151932 -2.526083119796015</pose> 
        <mass>0.02503643830197873</mass>
        <inertia>
          <ixx>2.2228520955730616e-05</ixx>
          <ixy>-3.0771382030206036e-21</ixy>
          <ixz>1.2292915966830566e-21</ixz>
          <iyy>1.9368121461661046e-05</iyy>
          <iyz>-2.3799615560446494e-21</iyz>
          <izz>5.4071911974725205e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///colgate_cool_mint/colgate_cool_mint_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///colgate_cool_mint/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///colgate_cool_mint/colgate_cool_mint.material</uri>
            <name>colgate_cool_mint</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
