<?xml version='1.0'?>
<sdf version="1.4">
  <model name="colgate_cool_mint">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0060639714215595455 0.0035091986358063753 0.05898225906782328 3.080836478591536 -0.06620123704662771 -2.5324030627416443</pose> 
        <mass>0.01587616948717943</mass>
        <inertia>
          <ixx>1.896429291330005e-05</ixx>
          <ixy>-2.8150792280820452e-21</ixy>
          <ixz>3.791409111603108e-22</ixz>
          <iyy>1.667974862181813e-05</iyy>
          <iyz>-3.1894751847898677e-22</iyz>
          <izz>4.2473562704259764e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/colgate_cool_mint/colgate_cool_mint_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/colgate_cool_mint/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/colgate_cool_mint/colgate_cool_mint.material</uri>
            <name>colgate_cool_mint</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
