<?xml version='1.0'?>
<sdf version="1.4">
  <model name="MilkDrinkVanilla">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0031158278364037642 0.0076271546886618495 0.0007723851701414343 -0.011332070848778115 0.33915139831103486 -3.128851053924566</pose> 
        <mass>0.05926385810455885</mass>
        <inertia>
          <ixx>8.845391508458988e-05</ixx>
          <ixy>5.194489601463625e-22</ixy>
          <ixz>2.3875634470036937e-22</ixz>
          <iyy>6.887233690083526e-05</iyy>
          <iyz>4.180005593517354e-21</iyz>
          <izz>6.116170848359068e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/MilkDrinkVanilla/MilkDrinkVanilla_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/MilkDrinkVanilla/MilkDrinkVanilla_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/MilkDrinkVanilla/MilkDrinkVanilla.material</uri>
            <name>MilkDrinkVanilla</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
