<?xml version='1.0'?>
<sdf version="1.4">
  <model name="CoffeeCookies">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0015563776362987449 0.0464476891377232 -0.0006079835661485307 1.5528366666220046 0.7229530629632703 3.1396553481723872</pose> 
        <mass>0.028557828322759913</mass>
        <inertia>
          <ixx>7.100635118991339e-05</ixx>
          <ixy>-2.116950446635611e-20</ixy>
          <ixz>1.0771316143908074e-22</ixz>
          <iyy>7.099258539670968e-05</iyy>
          <iyz>1.606754787360625e-22</iyz>
          <izz>7.711842959869263e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/CoffeeCookies/CoffeeCookies_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/CoffeeCookies/CoffeeCookies_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/CoffeeCookies/CoffeeCookies.material</uri>
            <name>CoffeeCookies</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
