<?xml version='1.0'?>
<sdf version="1.4">
  <model name="FennelTea">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0085617847224157 -0.003534738749157608 0.0001584806865951655 0.014721969723425479 -0.11709213314026302 0.01236579093728431</pose> 
        <mass>0.04458243386360388</mass>
        <inertia>
          <ixx>8.925318429861532e-05</ixx>
          <ixy>-2.84574005924028e-21</ixy>
          <ixz>-6.4372942627103754e-21</ixz>
          <iyy>8.219261413353023e-05</iyy>
          <iyz>3.229108381504524e-20</iyz>
          <izz>2.414794586030786e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/FennelTea/FennelTea_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/FennelTea/FennelTea_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/FennelTea/FennelTea.material</uri>
            <name>FennelTea</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
