<?xml version='1.0'?>
<sdf version="1.4">
  <model name="paper_plate">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.009193183836698328 -0.0005779094938559695 0.09186623663211194 1.530082316357152 -1.5627765068174764 -1.083345223238988</pose> 
        <mass>1.2493023546489999</mass>
        <inertia>
          <ixx>0.016924161130925555</ixx>
          <ixy>-1.5753750688429839e-18</ixy>
          <ixz>2.5219798186321497e-19</ixz>
          <iyy>0.010787096076419523</iyy>
          <iyz>-7.709692588065942e-20</iyz>
          <izz>0.010651726070603815</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/paper_plate/paper_plate_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/paper_plate/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/paper_plate/paper_plate.material</uri>
            <name>paper_plate</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
