<?xml version='1.0'?>
<sdf version="1.4">
  <model name="KnaeckebrotRye">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0004965505055887442 0.01959477203534294 -0.0007544938734653667 -0.0021491803619725753 0.118396049380745 -3.1377745372829984</pose> 
        <mass>0.11776343441885187</mass>
        <inertia>
          <ixx>0.00032902282888675155</ixx>
          <ixy>-8.476552904550372e-21</ixy>
          <ixz>-2.3927567302910117e-20</ixz>
          <iyy>0.0002658375493482705</iyy>
          <iyz>-6.515895931433944e-20</iyz>
          <izz>0.00016607101691107497</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/KnaeckebrotRye/KnaeckebrotRye_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/KnaeckebrotRye/KnaeckebrotRye_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/KnaeckebrotRye/KnaeckebrotRye.material</uri>
            <name>KnaeckebrotRye</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
