<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nutrigrain_apple_cinnamon">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.014959386915097884 -0.006527438560393645 0.0738853768408827 1.5630213629828449 -0.0432646985710849 0.6984195999044385</pose> 
        <mass>0.13752936135195287</mass>
        <inertia>
          <ixx>0.0006767940983881795</ixx>
          <ixy>7.763301964379866e-22</ixy>
          <ixz>-4.5643759314853107e-20</ixz>
          <iyy>0.0004791634125126763</iyy>
          <iyz>-4.467303335525936e-22</iyz>
          <izz>0.0002512707858465585</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///nutrigrain_apple_cinnamon/nutrigrain_apple_cinnamon_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///nutrigrain_apple_cinnamon/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///nutrigrain_apple_cinnamon/nutrigrain_apple_cinnamon.material</uri>
            <name>nutrigrain_apple_cinnamon</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
