<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nutrigrain_apple_cinnamon">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.01372985692848893 -0.008217601387207299 0.07512528597474362 1.5782578606284012 0.031982503829272306 -2.436437817573129</pose> 
        <mass>0.1291681619824968</mass>
        <inertia>
          <ixx>0.0006260109920891269</ixx>
          <ixy>5.816764152878547e-22</ixy>
          <ixz>8.34712157424965e-20</ixz>
          <iyy>0.00042647680253185273</iyy>
          <iyz>2.3878968077033834e-21</iyz>
          <izz>0.000242221534442737</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nutrigrain_apple_cinnamon/nutrigrain_apple_cinnamon_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nutrigrain_apple_cinnamon/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nutrigrain_apple_cinnamon/nutrigrain_apple_cinnamon.material</uri>
            <name>nutrigrain_apple_cinnamon</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
