<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ChocSticks2">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004381733861849192 0.03514596839402245 0.0036077078845572993 1.5613454060286927 0.14835072506235497 -3.106355655723401</pose> 
        <mass>0.029289053395073792</mass>
        <inertia>
          <ixx>6.727131175838542e-05</ixx>
          <ixy>-1.2753966823658265e-21</ixy>
          <ixz>3.9012864021628253e-22</ixz>
          <iyy>5.210162478461304e-05</iyy>
          <iyz>9.84771506736852e-22</iyz>
          <izz>1.8043947778131557e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/ChocSticks2/ChocSticks2_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/ChocSticks2/ChocSticks2_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/ChocSticks2/ChocSticks2.material</uri>
            <name>ChocSticks2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
