<?xml version='1.0'?>
<sdf version="1.4">
  <model name="073-d_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.020509283636393597 -0.029590994654069693 0.019178263786294433 2.190393673830342 -0.006661664323742012 -2.427838910478005</pose> 
        <mass>0.005693867456916415</mass>
        <inertia>
          <ixx>1.7094800555731297e-06</ixx>
          <ixy>-1.4998788186641525e-22</ixy>
          <ixz>-2.4806737086076897e-22</ixz>
          <iyy>1.5096116670434153e-06</iyy>
          <iyz>1.1324921142498163e-22</iyz>
          <izz>1.16539241813699e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/073-d_lego_duplo/073-d_lego_duplo_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/073-d_lego_duplo/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/073-d_lego_duplo/073-d_lego_duplo.material</uri>
            <name>073-d_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
