<?xml version='1.0'?>
<sdf version="1.4">
  <model name="mom_to_mom_sweet_potato_corn_apple">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.014535547341627562 -0.00226204999282728 0.07446477836067664 3.0990245512413934 -0.05500962104024041 -2.6076358748611175</pose> 
        <mass>0.030423564437215517</mass>
        <inertia>
          <ixx>6.0506163266417455e-05</ixx>
          <ixy>-2.2293116899264846e-21</ixy>
          <ixz>-1.9394885752748392e-21</ixz>
          <iyy>5.627234439195982e-05</iyy>
          <iyz>1.0301720881167839e-20</iyz>
          <izz>1.1164040441060631e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/mom_to_mom_sweet_potato_corn_apple/mom_to_mom_sweet_potato_corn_apple_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/mom_to_mom_sweet_potato_corn_apple/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/mom_to_mom_sweet_potato_corn_apple/mom_to_mom_sweet_potato_corn_apple.material</uri>
            <name>mom_to_mom_sweet_potato_corn_apple</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
