<?xml version='1.0'?>
<sdf version="1.4">
  <model name="white_rain_sensations_ocean_mist_hydrating_body_wash">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005581057796808002 -0.0020797110544509994 0.10377342115057327 -3.138677090789318 -0.00890806891951005 -3.1193802400558432</pose> 
        <mass>0.04433357927572857</mass>
        <inertia>
          <ixx>0.00015686779160070183</ixx>
          <ixy>-9.45117641752358e-21</ixy>
          <ixz>1.2299759424868291e-20</ixz>
          <iyy>0.00014973960144335969</iyy>
          <iyz>1.82231385358509e-20</iyz>
          <izz>1.720527797835237e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///white_rain_sensations_ocean_mist_hydrating_body_wash/white_rain_sensations_ocean_mist_hydrating_body_wash_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///white_rain_sensations_ocean_mist_hydrating_body_wash/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///white_rain_sensations_ocean_mist_hydrating_body_wash/white_rain_sensations_ocean_mist_hydrating_body_wash.material</uri>
            <name>white_rain_sensations_ocean_mist_hydrating_body_wash</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
