<?xml version='1.0'?>
<sdf version="1.4">
  <model name="076_timer">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.009617803848578401 -0.01087246087547607 0.016057894872035083 1.6117468148813874 -1.3106354779819076 0.8565273561851304</pose> 
        <mass>0.03293780458369037</mass>
        <inertia>
          <ixx>3.767921153933015e-05</ixx>
          <ixy>-8.341811178988029e-21</ixy>
          <ixz>-1.9207084034747944e-21</ixz>
          <iyy>2.5957874706961087e-05</iyy>
          <iyz>4.125934059582892e-22</iyz>
          <izz>2.3297596145458933e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/076_timer/076_timer_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/076_timer/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/076_timer/076_timer.material</uri>
            <name>076_timer</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
