<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nice_honey_roasted_almonds">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.007753815723434538 0.004562387340942113 0.04287448456879271 -3.1218740339304003 -1.549518638200266 -2.924280537077026</pose> 
        <mass>0.06974614756636621</mass>
        <inertia>
          <ixx>0.0001013314248232839</ixx>
          <ixy>6.536486289801104e-21</ixy>
          <ixz>-4.926089959464838e-21</ixz>
          <iyy>8.452893175683724e-05</iyy>
          <iyz>-3.277313032251282e-21</iyz>
          <izz>8.382242243333615e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nice_honey_roasted_almonds/nice_honey_roasted_almonds_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nice_honey_roasted_almonds/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nice_honey_roasted_almonds/nice_honey_roasted_almonds.material</uri>
            <name>nice_honey_roasted_almonds</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
