<?xml version='1.0'?>
<sdf version="1.4">
  <model name="RedCup">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.008396485107162064 0.07249706946194334 0.005434671850689658 -1.48895912011982 1.2937944554456362 -3.12104512004993</pose> 
        <mass>0.03252186734878255</mass>
        <inertia>
          <ixx>2.9915674934274723e-05</ixx>
          <ixy>7.387583173119901e-22</ixy>
          <ixz>-7.00750427988377e-21</ixz>
          <iyy>2.4959340533520188e-05</iyy>
          <iyz>-1.3804959971888986e-21</iyz>
          <izz>2.2467888441627576e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/RedCup/RedCup_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/RedCup/RedCup_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/RedCup/RedCup.material</uri>
            <name>RedCup</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
