<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Patches">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004012718120265705 0.014065666912035887 -0.001791933764202876 -1.5933375426922338 0.4201147886365118 3.0894829459489745</pose> 
        <mass>0.018923728088114808</mass>
        <inertia>
          <ixx>2.3836609883463552e-05</ixx>
          <ixy>2.904046844848785e-21</ixy>
          <ixz>9.218220717981865e-22</ixz>
          <iyy>1.7229621495715742e-05</iyy>
          <iyz>2.427642082769748e-21</iyz>
          <izz>8.753461423111863e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///Patches/Patches_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///Patches/Patches_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///Patches/Patches.material</uri>
            <name>Patches</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
