<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Margarine">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.004121684116181891 -0.001702810435398261 -0.00038786366479085156 0.11270412233425137 0.32244956695371046 -2.824623532216657</pose> 
        <mass>0.04575422602263924</mass>
        <inertia>
          <ixx>7.290584034650822e-05</ixx>
          <ixy>-4.729541005349859e-21</ixy>
          <ixz>-7.120263875371096e-21</ixz>
          <iyy>5.994002122909337e-05</iyy>
          <iyz>-3.2812359319373663e-21</iyz>
          <izz>3.214324359148403e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///Margarine/Margarine_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///Margarine/Margarine_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///Margarine/Margarine.material</uri>
            <name>Margarine</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
