<?xml version='1.0'?>
<sdf version="1.4">
  <model name="canon_ack_e10_box">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0050638095119359345 -0.0017624912220324505 0.08943973385349428 3.1381505235632656 -0.024781377214279872 2.684208437661448</pose> 
        <mass>0.09219330686975427</mass>
        <inertia>
          <ixx>0.00028864289807023003</ixx>
          <ixy>-1.3476173560765013e-20</ixy>
          <ixz>1.1780549418390618e-20</ixz>
          <iyy>0.00026223711363290014</iyy>
          <iyz>1.1430668623751036e-20</iyz>
          <izz>8.381659645809014e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/canon_ack_e10_box/canon_ack_e10_box_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/canon_ack_e10_box/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/canon_ack_e10_box/canon_ack_e10_box.material</uri>
            <name>canon_ack_e10_box</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
