<?xml version='1.0'?>
<sdf version="1.4">
  <model name="055_baseball">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.009949458586101065 -0.04811638738990714 0.03593047145186587 3.0787425602820693 -0.636186773971723 -1.4687425967279886</pose> 
        <mass>0.020377144480429668</mass>
        <inertia>
          <ixx>1.0920518570087498e-05</ixx>
          <ixy>-5.538000545263361e-22</ixy>
          <ixz>-3.4716694511076195e-23</ixz>
          <iyy>1.0861970772771975e-05</iyy>
          <iyz>-5.744478600431151e-24</iyz>
          <izz>1.0816775452808982e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///055_baseball/055_baseball_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///055_baseball/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///055_baseball/055_baseball.material</uri>
            <name>055_baseball</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
