<?xml version='1.0'?>
<sdf version="1.4">
  <model name="051_large_clamp">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.006306829841022702 0.0011397865130195269 0.01882434688789363 -2.097330704785221 1.4592266650572185 2.7660570034814254</pose> 
        <mass>0.0376518625377347</mass>
        <inertia>
          <ixx>8.941595809624688e-05</ixx>
          <ixy>5.724026548113829e-22</ixy>
          <ixz>7.323839447286635e-21</ixz>
          <iyy>6.609197053222543e-05</iyy>
          <iyz>-1.9516236937436847e-21</iyz>
          <izz>2.841513745868769e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///051_large_clamp/051_large_clamp_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///051_large_clamp/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///051_large_clamp/051_large_clamp.material</uri>
            <name>051_large_clamp</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
