<?xml version='1.0'?>
<sdf version="1.4">
  <model name="073-i_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0016885976567552656 -0.004045086121054907 0.02284717169221619 -0.032058667307547965 0.0400637401098544 1.810743807297067</pose> 
        <mass>0.005077172801334268</mass>
        <inertia>
          <ixx>1.1597430805246229e-06</ixx>
          <ixy>8.956082477870066e-23</ixy>
          <ixz>-1.893589292281582e-22</ixz>
          <iyy>1.1508311976857577e-06</iyy>
          <iyz>-1.273137050869827e-24</iyz>
          <izz>9.838595257173791e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///073-i_lego_duplo/073-i_lego_duplo_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///073-i_lego_duplo/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///073-i_lego_duplo/073-i_lego_duplo.material</uri>
            <name>073-i_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
