<?xml version='1.0'?>
<sdf version="1.4">
  <model name="065-f_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.03305146870184388 0.02611791631717889 0.03809561483019877 3.1356814057866464 0.0009310696975069809 -2.859274871168987</pose> 
        <mass>0.03095364224031516</mass>
        <inertia>
          <ixx>2.3769041232010545e-05</ixx>
          <ixy>-1.473484890166429e-21</ixy>
          <ixz>-9.633574264671292e-23</ixz>
          <iyy>2.370090038752435e-05</iyy>
          <iyz>3.4467572790645336e-22</iyz>
          <izz>2.1496680724052704e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/065-f_cups/065-f_cups_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/065-f_cups/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/065-f_cups/065-f_cups.material</uri>
            <name>065-f_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
