<?xml version='1.0'?>
<sdf version="1.4">
  <model name="CoughDropsBerries">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0025762481740148487 0.016107634571335006 -0.0009032384605444974 1.5616800550821328 0.2712740349615567 -3.118975085646874</pose> 
        <mass>0.03336195215740375</mass>
        <inertia>
          <ixx>5.340931100647851e-05</ixx>
          <ixy>-6.902611941576577e-22</ixy>
          <ixz>-1.1697068238690036e-21</ixz>
          <iyy>3.9111164257331985e-05</iyy>
          <iyz>1.684454319806907e-21</iyz>
          <izz>2.1543178032276465e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///CoughDropsBerries/CoughDropsBerries_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///CoughDropsBerries/CoughDropsBerries_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///CoughDropsBerries/CoughDropsBerries.material</uri>
            <name>CoughDropsBerries</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
