<?xml version='1.0'?>
<sdf version="1.4">
  <model name="CondensedMilk">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0007284536080711177 0.001505200469210069 -0.00023564085148848255 1.5171335856668045 -1.405804491736401 -3.0636506403330834</pose> 
        <mass>0.02846953105254718</mass>
        <inertia>
          <ixx>2.4308461163919574e-05</ixx>
          <ixy>-7.343992008505909e-22</ixy>
          <ixz>-1.9405776309045942e-21</ixz>
          <iyy>2.368457422227646e-05</iyy>
          <iyz>-1.5083286382838618e-21</iyz>
          <izz>1.5467296639592274e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///CondensedMilk/CondensedMilk_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///CondensedMilk/CondensedMilk_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///CondensedMilk/CondensedMilk.material</uri>
            <name>CondensedMilk</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
