<?xml version='1.0'?>
<sdf version="1.4">
  <model name="detergent">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.031544236838706025 0.027623194843701994 0.11281239709523577 -3.0729249866612776 -0.01058625055211581 -2.749871843261333</pose> 
        <mass>0.0233</mass>
        <inertia>
          <ixx>0.0013722527879395394</ixx>
          <ixy>-1.2323112038956864e-20</ixy>
          <ixz>-1.913063743002483e-21</ixz>
          <iyy>0.0011838963685651192</iyy>
          <iyz>-3.578789945438431e-20</iyz>
          <izz>0.0004151084762836111</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///detergent/detergent_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///detergent/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///detergent/detergent.material</uri>
            <name>detergent</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
