<?xml version='1.0'?>
<sdf version="1.4">
  <model name="spam">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.00410248470397596 0.0037459995491821874 0.04260596896307961 1.5662547868564685 0.006465206279538363 -2.976874724067371</pose> 
        <mass>0.04115908372792381</mass>
        <inertia>
          <ixx>5.0336121931586776e-05</ixx>
          <ixy>3.870653388723665e-25</ixy>
          <ixz>-7.816471738419513e-21</ixz>
          <iyy>4.1215634275081876e-05</iyy>
          <iyz>2.5897536765491245e-22</iyz>
          <izz>2.9997790885166637e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///spam/spam_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///spam/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///spam/spam.material</uri>
            <name>spam</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
