<?xml version='1.0'?>
<sdf version="1.4">
  <model name="spam">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0031515344459909006 0.0029053176673914808 0.04443631609088393 1.5392827539305929 -0.006075846457470906 -2.9671014791085373</pose> 
        <mass>0.03397023735052141</mass>
        <inertia>
          <ixx>3.955426066797194e-05</ixx>
          <ixy>1.9007211889532776e-23</ixy>
          <ixz>7.302977282849091e-22</ixz>
          <iyy>2.789388564232274e-05</iyy>
          <iyz>-5.120333740646992e-22</iyz>
          <izz>2.3610109768640133e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/spam/spam_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/spam/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/spam/spam.material</uri>
            <name>spam</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
