<?xml version='1.0'?>
<sdf version="1.4">
  <model name="070-a_colored_wood_blocks">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.020088664839557818 0.008894880572107852 0.07995269436675194 3.139554502636489 0.022066169345698206 2.8059929223808027</pose> 
        <mass>0.292510791220938</mass>
        <inertia>
          <ixx>0.0010485480168605375</ixx>
          <ixy>2.9004105163944376e-20</ixy>
          <ixz>-2.874188811711384e-21</ixz>
          <iyy>0.0010352417405759158</iyy>
          <iyz>2.6525417301074237e-21</iyz>
          <izz>0.0008599883419842097</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/070-a_colored_wood_blocks/070-a_colored_wood_blocks_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/070-a_colored_wood_blocks/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/070-a_colored_wood_blocks/070-a_colored_wood_blocks.material</uri>
            <name>070-a_colored_wood_blocks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
