<?xml version='1.0'?>
<sdf version="1.4">
  <model name="NutellaGo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.007190713677170251 0.004311981449328724 1.828341733991906e-05 1.5168190472606595 0.42410710148281566 3.141574801047997</pose> 
        <mass>0.01984503113000295</mass>
        <inertia>
          <ixx>1.810483254746704e-05</ixx>
          <ixy>1.4236832352812946e-21</ixy>
          <ixz>1.746848483822551e-21</ixz>
          <iyy>1.2288260789730155e-05</iyy>
          <iyz>-3.818766055298712e-21</iyz>
          <izz>1.0188388917982181e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///NutellaGo/NutellaGo_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///NutellaGo/NutellaGo_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///NutellaGo/NutellaGo.material</uri>
            <name>NutellaGo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
