<?xml version='1.0'?>
<sdf version="1.4">
  <model name="InstantTomatoSoup">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0065029447154148195 0.027825080024419767 0.0011914981296730464 1.570899751459066 0.3656413691072217 -3.136595713260401</pose> 
        <mass>0.040574960359231055</mass>
        <inertia>
          <ixx>8.508754278763407e-05</ixx>
          <ixy>-4.1348543213358046e-21</ixy>
          <ixz>-1.7615571905514297e-21</ixz>
          <iyy>5.9135480720756274e-05</iyy>
          <iyz>2.671670800442811e-21</iyz>
          <izz>3.343905682021967e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///InstantTomatoSoup/InstantTomatoSoup_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///InstantTomatoSoup/InstantTomatoSoup_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///InstantTomatoSoup/InstantTomatoSoup.material</uri>
            <name>InstantTomatoSoup</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
