<?xml version='1.0'?>
<sdf version="1.4">
  <model name="YellowSaltCylinderSmall">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0005560528098886404 0.01129400728787426 0.0015566452994299697 -1.4435412368477012 -1.4324777672018607 -0.12510351385948124</pose> 
        <mass>0.014000814504350255</mass>
        <inertia>
          <ixx>1.3067613947963557e-05</ixx>
          <ixy>1.3700568111879606e-21</ixy>
          <ixz>1.919375064346621e-21</ixz>
          <iyy>1.3042640998937678e-05</iyy>
          <iyz>2.5994699360767336e-22</iyz>
          <izz>3.1246154735194178e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/YellowSaltCylinderSmall/YellowSaltCylinderSmall_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/YellowSaltCylinderSmall/YellowSaltCylinderSmall_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/YellowSaltCylinderSmall/YellowSaltCylinderSmall.material</uri>
            <name>YellowSaltCylinderSmall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
