<?xml version='1.0'?>
<sdf version="1.4">
  <model name="GreenCup">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0053259202805764705 0.010881819941485788 0.0029571918444689406 -0.8792268499909391 0.07446252711806792 1.624703974201339</pose> 
        <mass>0.05967530124251488</mass>
        <inertia>
          <ixx>7.978691832979318e-05</ixx>
          <ixy>5.134221620087097e-21</ixy>
          <ixz>2.8649787808498215e-20</ixz>
          <iyy>7.560002959038104e-05</iyy>
          <iyz>8.775990681045183e-21</iyz>
          <izz>5.962041242651418e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/GreenCup/GreenCup_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/GreenCup/GreenCup_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/GreenCup/GreenCup.material</uri>
            <name>GreenCup</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
