<?xml version='1.0'?>
<sdf version="1.4">
  <model name="softsoap_white">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0019124271214107716 -0.004625571182689975 0.06306958220153483 3.1156370814780656 0.018444416409032965 3.009669003370753</pose> 
        <mass>0.018564664763521734</mass>
        <inertia>
          <ixx>2.2021739015857263e-05</ixx>
          <ixy>1.5232055150038465e-21</ixy>
          <ixz>-1.7970440490769153e-22</ixz>
          <iyy>1.8555560871732983e-05</iyy>
          <iyz>-7.917916734440732e-26</iyz>
          <izz>5.998125007026359e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/softsoap_white/softsoap_white_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/softsoap_white/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/softsoap_white/softsoap_white.material</uri>
            <name>softsoap_white</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
