<?xml version='1.0'?>
<sdf version="1.4">
  <model name="softsoap_white">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.003169758642036959 -0.0030950117493753326 0.06406802471189318 -3.131841391660729 0.02154618900110953 3.007977194339014</pose> 
        <mass>0.02458804407285318</mass>
        <inertia>
          <ixx>3.784042155852648e-05</ixx>
          <ixy>2.402268902083212e-22</ixy>
          <ixz>-6.38841622455446e-22</ixz>
          <iyy>3.25558856561638e-05</iyy>
          <iyz>-3.861043603761755e-21</iyz>
          <izz>9.496071258941712e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///softsoap_white/softsoap_white_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///softsoap_white/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///softsoap_white/softsoap_white.material</uri>
            <name>softsoap_white</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
