<?xml version='1.0'?>
<sdf version="1.4">
  <model name="quaker_chewy_peanut_butter">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.015839736871758246 -0.0010866723498209896 0.08514870782160804 -3.0730213375621913 -0.024821943065558398 -2.0759647630784674</pose> 
        <mass>0.11546827203982139</mass>
        <inertia>
          <ixx>0.00046641959930851274</ixx>
          <ixy>6.323222782843966e-20</ixy>
          <ixz>-1.5580244367138093e-20</ixz>
          <iyy>0.00027524280012544537</iyy>
          <iyz>3.956492948455476e-21</iyz>
          <izz>0.0002332208977829103</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/quaker_chewy_peanut_butter/quaker_chewy_peanut_butter_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/quaker_chewy_peanut_butter/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/quaker_chewy_peanut_butter/quaker_chewy_peanut_butter.material</uri>
            <name>quaker_chewy_peanut_butter</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
