<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nutrigrain_cherry">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.01106591028670485 0.0027662727718642745 0.07424504465097871 -1.5752017852192628 -0.0030336510822249526 0.8461854391294661</pose> 
        <mass>0.13898017288619266</mass>
        <inertia>
          <ixx>0.0006827013347306018</ixx>
          <ixy>-1.4336937631690871e-21</ixy>
          <ixz>-9.339215092545587e-21</ixz>
          <iyy>0.0004825246905859036</iyy>
          <iyz>-2.6401234875079963e-22</iyz>
          <izz>0.0002557661578986461</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/nutrigrain_cherry/nutrigrain_cherry_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/nutrigrain_cherry/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/nutrigrain_cherry/nutrigrain_cherry.material</uri>
            <name>nutrigrain_cherry</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
