<?xml version='1.0'?>
<sdf version="1.4">
  <model name="017_orange">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.007136249855027346 -0.018374164336606658 0.03356913301464902 -2.0344202858100755 0.33816950857515987 2.9747568652876395</pose> 
        <mass>0.020328069223579923</mass>
        <inertia>
          <ixx>1.102282729730333e-05</ixx>
          <ixy>1.3855528597831755e-21</ixy>
          <ixz>-2.3105660271380833e-21</ixz>
          <iyy>1.0764750175787626e-05</iyy>
          <iyz>-5.499066249782335e-21</iyz>
          <izz>1.0710795374104934e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/017_orange/017_orange_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/017_orange/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/017_orange/017_orange.material</uri>
            <name>017_orange</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
