<?xml version='1.0'?>
<sdf version="1.4">
  <model name="026_sponge">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.016106132899921063 0.012537307883498766 0.009232393123810882 -1.1890141512446044 1.5451461707108123 0.3726326338656761</pose> 
        <mass>0.01301512352422622</mass>
        <inertia>
          <ixx>1.7221825471012386e-05</ixx>
          <ixy>-3.2665112294762103e-22</ixy>
          <ixz>-4.965680861264547e-22</ixz>
          <iyy>1.184026919383329e-05</iyy>
          <iyz>-1.7642115897806717e-23</iyz>
          <izz>5.983371571213889e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///026_sponge/026_sponge_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///026_sponge/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///026_sponge/026_sponge.material</uri>
            <name>026_sponge</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
