<?xml version='1.0'?>
<sdf version="1.4">
  <model name="quaker_big_chewy_peanut_butter_chocolate_chip">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.010934477719462274 -0.0037368990749040687 0.07880992597170734 1.6074741344704369 0.01216571270408718 -2.4099927567244714</pose> 
        <mass>0.05120765482665663</mass>
        <inertia>
          <ixx>0.00044230556921949726</ixx>
          <ixy>2.5118477254880272e-22</ixy>
          <ixz>4.182927923753458e-20</ixz>
          <iyy>0.0002546819907228595</iyy>
          <iyz>1.862797232881432e-21</iyz>
          <izz>0.00022805295393765038</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///quaker_big_chewy_peanut_butter_chocolate_chip/quaker_big_chewy_peanut_butter_chocolate_chip_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///quaker_big_chewy_peanut_butter_chocolate_chip/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///quaker_big_chewy_peanut_butter_chocolate_chip/quaker_big_chewy_peanut_butter_chocolate_chip.material</uri>
            <name>quaker_big_chewy_peanut_butter_chocolate_chip</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
