<?xml version='1.0'?>
<sdf version="1.4">
  <model name="dove_go_fresh_burst">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.005697462711055071 -0.0029751431511396568 0.03687950630946781 1.5613386317721902 -0.00398480586445659 2.7684533795845514</pose> 
        <mass>0.026549355021886722</mass>
        <inertia>
          <ixx>2.9906967442187783e-05</ixx>
          <ixy>-1.1091819574930294e-23</ixy>
          <ixz>3.997378366331569e-21</ixz>
          <iyy>2.2941869606479547e-05</iyy>
          <iyz>-7.396861095105007e-23</iyz>
          <izz>1.362212848683033e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/dove_go_fresh_burst/dove_go_fresh_burst_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/dove_go_fresh_burst/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/dove_go_fresh_burst/dove_go_fresh_burst.material</uri>
            <name>dove_go_fresh_burst</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
