<?xml version='1.0'?>
<sdf version="1.4">
  <model name="037_scissors">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.016110820762022696 0.008343501332720254 0.00731408379171903 0.9350180905619144 -1.5603287909346681 -2.782272986023786</pose> 
        <mass>0.012851903930403308</mass>
        <inertia>
          <ixx>2.8448373122165597e-05</ixx>
          <ixy>-9.238239103948118e-23</ixy>
          <ixz>-7.051457850683609e-23</ixz>
          <iyy>2.3800443829079756e-05</iyy>
          <iyz>-3.49005955054248e-21</iyz>
          <izz>5.022066854876743e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/037_scissors/037_scissors_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/037_scissors/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/037_scissors/037_scissors.material</uri>
            <name>037_scissors</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
