<?xml version='1.0'?>
<sdf version="1.4">
  <model name="005_tomato_soup_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.009303661848266384 0.0839831689648817 0.051405401973478454 3.1408053856046454 -7.509432960070136e-05 -1.7959218958533412</pose> 
        <mass>0.03573511431355661</mass>
        <inertia>
          <ixx>4.0589665859755145e-05</ixx>
          <ixy>2.060907266762993e-21</ixy>
          <ixz>1.5093382002030957e-21</ixz>
          <iyy>4.0511638969758125e-05</iyy>
          <iyz>-3.738845591417239e-22</iyz>
          <izz>2.001199108452657e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///005_tomato_soup_can/005_tomato_soup_can_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///005_tomato_soup_can/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///005_tomato_soup_can/005_tomato_soup_can.material</uri>
            <name>005_tomato_soup_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
