<?xml version='1.0'?>
<sdf version="1.4">
  <model name="progresso_new_england_clam_chowder">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.011706491801282148 0.015516223959093236 0.0559022219223109 3.1414801944901827 0.00034480931976144964 -1.7602627701179887</pose> 
        <mass>0.06484913502237656</mass>
        <inertia>
          <ixx>8.949335587052157e-05</ixx>
          <ixy>5.776680817614776e-21</ixy>
          <ixz>-1.1825481758332732e-22</ixz>
          <iyy>8.832846972267276e-05</iyy>
          <iyz>2.0803622481137415e-23</iyz>
          <izz>6.539979933470645e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/progresso_new_england_clam_chowder/progresso_new_england_clam_chowder_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/progresso_new_england_clam_chowder/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/progresso_new_england_clam_chowder/progresso_new_england_clam_chowder.material</uri>
            <name>progresso_new_england_clam_chowder</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
