<?xml version='1.0'?>
<sdf version="1.4">
  <model name="progresso_new_england_clam_chowder">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.010491642352812906 0.01487862636969084 0.056750559805095906 3.123170567597963 -0.013343838147378205 0.5497077465661009</pose> 
        <mass>0.06158600756649746</mass>
        <inertia>
          <ixx>8.463752274900501e-05</ixx>
          <ixy>5.9193528119752105e-22</ixy>
          <ixz>2.5288483399166347e-22</ixz>
          <iyy>8.416186550876041e-05</iyy>
          <iyz>3.7550285616217754e-21</iyz>
          <izz>5.64835396875818e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/progresso_new_england_clam_chowder/progresso_new_england_clam_chowder_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/progresso_new_england_clam_chowder/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/progresso_new_england_clam_chowder/progresso_new_england_clam_chowder.material</uri>
            <name>progresso_new_england_clam_chowder</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
