<?xml version='1.0'?>
<sdf version="1.4">
  <model name="expo_marker_red">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.02716767358155676 -0.01970494737731172 0.04403338446500767 -1.09920212407771 0.036779966038389435 -0.8524873675638888</pose> 
        <mass>0.018957438299096643</mass>
        <inertia>
          <ixx>3.727682381977873e-05</ixx>
          <ixy>5.202783437696738e-22</ixy>
          <ixz>3.9421029626021e-21</ixz>
          <iyy>2.7678187533292496e-05</iyy>
          <iyz>-2.848251411913214e-21</iyz>
          <izz>1.0938414815958133e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/expo_marker_red/expo_marker_red_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/expo_marker_red/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/expo_marker_red/expo_marker_red.material</uri>
            <name>expo_marker_red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
