<?xml version='1.0'?>
<sdf version="1.4">
  <model name="CeylonTea">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0053124464232864686 0.015855858776257996 0.005298568252051164 3.136384178476542 -0.011212350120072984 -3.130528797304708</pose> 
        <mass>0.09933995815864234</mass>
        <inertia>
          <ixx>0.0002489247616350957</ixx>
          <ixy>-7.357399270993131e-22</ixy>
          <ixz>1.668232589809319e-21</ixz>
          <iyy>0.00020499404309139453</iyy>
          <iyz>-6.801803130682644e-20</iyz>
          <izz>0.00012248643135557075</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/CeylonTea/CeylonTea_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/CeylonTea/CeylonTea_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/CeylonTea/CeylonTea.material</uri>
            <name>CeylonTea</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
