<?xml version='1.0'?>
<sdf version="1.4">
  <model name="065-d_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.019698104607163095 -0.06261635250515488 0.03644828835666568 3.1408824155861392 0.0026942410840465475 -0.8108863612100232</pose> 
        <mass>0.022369952528761068</mass>
        <inertia>
          <ixx>1.4432843301216064e-05</ixx>
          <ixy>-1.5275687758558106e-21</ixy>
          <ixz>1.1305357945326816e-22</ixz>
          <iyy>1.4401984921994458e-05</iyy>
          <iyz>1.3615032343220064e-22</iyz>
          <izz>1.1773296692552566e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/065-d_cups/065-d_cups_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/065-d_cups/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/065-d_cups/065-d_cups.material</uri>
            <name>065-d_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
