<?xml version='1.0'?>
<sdf version="1.4">
  <model name="072-k_toy_airplane">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.006504680772623892 0.0021476831844843905 0.08229778712787997 -1.568234516305349 -0.049727856220000345 2.086403087255861</pose> 
        <mass>0.05525922401050079</mass>
        <inertia>
          <ixx>9.66142651555353e-05</ixx>
          <ixy>-1.0920435569166264e-21</ixy>
          <ixz>8.959474652217517e-21</ixz>
          <iyy>7.610611721615285e-05</iyy>
          <iyz>5.446837059427325e-22</iyz>
          <izz>4.827533697983263e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/072-k_toy_airplane/072-k_toy_airplane_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/072-k_toy_airplane/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/072-k_toy_airplane/072-k_toy_airplane.material</uri>
            <name>072-k_toy_airplane</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
