<?xml version='1.0'?>
<sdf version="1.4">
  <model name="073-a_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.016551543364975146 -0.009584927213680646 0.00977998594656364 1.1626494039619317 -1.5685441050934106 -1.1688695239300484</pose> 
        <mass>0.0038838679702763077</mass>
        <inertia>
          <ixx>1.3287547029724898e-06</ixx>
          <ixy>6.3125816524602115e-24</ixy>
          <ixz>-5.256162018835344e-25</ixz>
          <iyy>1.1609447368701676e-06</iyy>
          <iyz>-1.0011700494368119e-24</iyz>
          <izz>4.802975140818786e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/073-a_lego_duplo/073-a_lego_duplo_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/073-a_lego_duplo/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/073-a_lego_duplo/073-a_lego_duplo.material</uri>
            <name>073-a_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
