<?xml version='1.0'?>
<sdf version="1.4">
  <model name="PotatoeStarch">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005502763584714802 0.0494479236310961 -0.002324127998624234 1.5654622189342196 0.2389639333719213 -3.138492345087517</pose> 
        <mass>0.09599788806693478</mass>
        <inertia>
          <ixx>0.00032726995458187696</ixx>
          <ixy>-3.6128091057939784e-20</ixy>
          <ixz>-2.679990728348585e-20</ixz>
          <iyy>0.0002465402178994895</iyy>
          <iyz>9.75389018291768e-20</iyz>
          <izz>0.00012035708912454016</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///PotatoeStarch/PotatoeStarch_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///PotatoeStarch/PotatoeStarch_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///PotatoeStarch/PotatoeStarch.material</uri>
            <name>PotatoeStarch</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
