<?xml version='1.0'?>
<sdf version="1.4">
  <model name="HygieneSpray">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.00425362644780402 0.042100887542848305 0.005238218409249089 -1.5537195865542581 0.9850634331908374 0.013665342979154673</pose> 
        <mass>0.033280058724542184</mass>
        <inertia>
          <ixx>8.140966377296661e-05</ixx>
          <ixy>6.2153990941324785e-21</ixy>
          <ixz>-5.130721458226502e-21</ixz>
          <iyy>8.12414378610013e-05</iyy>
          <iyz>-1.0552353645550312e-20</iyz>
          <izz>1.0257012179815638e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///HygieneSpray/HygieneSpray_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///HygieneSpray/HygieneSpray_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///HygieneSpray/HygieneSpray.material</uri>
            <name>HygieneSpray</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
