<?xml version='1.0'?>
<sdf version="1.4">
  <model name="030_fork">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.019774018832066784 -0.02201816718287354 0.005918856998206432 -1.7624771802391617 -1.45216793932628 1.771498794441468</pose> 
        <mass>0.004280300637711533</mass>
        <inertia>
          <ixx>1.1694237452024586e-05</ixx>
          <ixy>7.149304389743474e-22</ixy>
          <ixz>2.1801779352242813e-23</ixz>
          <iyy>1.1584592764178206e-05</iyy>
          <iyz>-1.4770905526565284e-22</iyz>
          <izz>1.986294468011506e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///030_fork/030_fork_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///030_fork/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///030_fork/030_fork.material</uri>
            <name>030_fork</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
