<?xml version='1.0'?>
<sdf version="1.4">
  <model name="crayola_yellow_green">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.04273543601852411 0.028205312296874157 0.03448385033101783 -1.7956536981641953 0.07182069779780673 1.0102096829742826</pose> 
        <mass>0.0073972830827487256</mass>
        <inertia>
          <ixx>1.402744410978373e-05</ixx>
          <ixy>-6.449094865018516e-22</ixy>
          <ixz>-1.7444035920992816e-21</ixz>
          <iyy>1.2350382842123379e-05</iyy>
          <iyz>-7.36661613376174e-22</iyz>
          <izz>1.8332769184369962e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///crayola_yellow_green/crayola_yellow_green_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///crayola_yellow_green/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///crayola_yellow_green/crayola_yellow_green.material</uri>
            <name>crayola_yellow_green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
