<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nutrigrain_toffee_crunch_chocolatey_toffee">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.002838455515724214 0.010306407949060991 0.07530973566668951 -1.5395674320390342 0.02642264710556051 1.0331667025953792</pose> 
        <mass>0.13185210421249788</mass>
        <inertia>
          <ixx>0.0005228178483414216</ixx>
          <ixy>3.732053580893918e-20</ixy>
          <ixz>-7.84019879240965e-20</ixz>
          <iyy>0.0003347684044486122</iyy>
          <iyz>5.188722171243652e-21</iyz>
          <izz>0.0002543441484584226</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///nutrigrain_toffee_crunch_chocolatey_toffee/nutrigrain_toffee_crunch_chocolatey_toffee_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///nutrigrain_toffee_crunch_chocolatey_toffee/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///nutrigrain_toffee_crunch_chocolatey_toffee/nutrigrain_toffee_crunch_chocolatey_toffee.material</uri>
            <name>nutrigrain_toffee_crunch_chocolatey_toffee</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
