<?xml version='1.0'?>
<sdf version="1.4">
  <model name="SmallGlass">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.00030426130357634853 0.07904779329398126 -0.0032199167147919858 -1.570403058989326 0.8369434174225809 0.02617372535231795</pose> 
        <mass>0.028194904290125177</mass>
        <inertia>
          <ixx>2.625625359593169e-05</ixx>
          <ixy>-2.432962298227438e-22</ixy>
          <ixz>1.0926144038949331e-21</ixz>
          <iyy>2.6156688364837186e-05</iyy>
          <iyz>1.0325941592416455e-21</iyz>
          <izz>1.3991403125950048e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///SmallGlass/SmallGlass_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///SmallGlass/SmallGlass_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///SmallGlass/SmallGlass.material</uri>
            <name>SmallGlass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
