<?xml version='1.0'?>
<sdf version="1.4">
  <model name="ChocoIcing">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.003222793889240377 -0.0028896889687683763 0.0001660371931406246 -0.6540071980387515 0.0434577036072877 2.167022718308433</pose> 
        <mass>0.020190039733595413</mass>
        <inertia>
          <ixx>1.2114622045454508e-05</ixx>
          <ixy>4.0742795876547674e-21</ixy>
          <ixz>3.703497226795898e-21</ixz>
          <iyy>1.2057810077584588e-05</iyy>
          <iyz>2.2011544558125064e-22</iyz>
          <izz>1.0767212297191385e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/ChocoIcing/ChocoIcing_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/ChocoIcing/ChocoIcing_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/ChocoIcing/ChocoIcing.material</uri>
            <name>ChocoIcing</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
