<?xml version='1.0'?>
<sdf version="1.4">
  <model name="palmolive_orange">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0026655546745232212 0.001095012992015946 0.10137799162106606 0.0684257988082603 -0.00515048073617621 -1.7559788019969884</pose> 
        <mass>0.024892193488350714</mass>
        <inertia>
          <ixx>4.0843921191136916e-05</ixx>
          <ixy>3.929460109193021e-21</ixy>
          <ixz>7.168166000442524e-21</ixz>
          <iyy>4.009095654861304e-05</iyy>
          <iyz>-4.805059873216259e-22</iyz>
          <izz>7.291413516083792e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///palmolive_orange/palmolive_orange_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///palmolive_orange/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///palmolive_orange/palmolive_orange.material</uri>
            <name>palmolive_orange</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
