<?xml version='1.0'?>
<sdf version="1.4">
  <model name="listerine_green">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.02860449800277458 -0.009065532618633187 0.17395795131602101 -3.0987239710679813 -0.07363277027929795 -2.891013400773022</pose> 
        <mass>0.5884101953720884</mass>
        <inertia>
          <ixx>0.005458787585605202</ixx>
          <ixy>-1.650850463310331e-19</ixy>
          <ixz>3.412126857739318e-20</ixz>
          <iyy>0.003426112331304239</iyy>
          <iyz>-1.4967539072770822e-19</iyz>
          <izz>0.0031457251986559227</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/listerine_green/listerine_green_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/listerine_green/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/listerine_green/listerine_green.material</uri>
            <name>listerine_green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
