<?xml version='1.0'?>
<sdf version="1.4">
  <model name="BlueSaltCube">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.005595816398788435 0.033290136196214945 0.0003801973373221296 -1.5701068339800217 0.18361302492321363 3.138927200196359</pose> 
        <mass>0.04735906858193539</mass>
        <inertia>
          <ixx>9.727383213864963e-05</ixx>
          <ixy>1.86973229948251e-21</ixy>
          <ixz>7.698576987786112e-21</ixz>
          <iyy>9.145730630664074e-05</iyy>
          <iyz>3.3734515893314446e-20</iyz>
          <izz>2.5773145259810167e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://kit/BlueSaltCube/BlueSaltCube_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kit/BlueSaltCube/BlueSaltCube_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://kit/BlueSaltCube/BlueSaltCube.material</uri>
            <name>BlueSaltCube</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
