<?xml version='1.0'?>
<sdf version="1.4">
  <model name="quaker_chewy_low_fat_chocolate_chunk">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.011447556800939514 0.0017657979383811251 0.0861116302591387 -3.132793988494913 -0.03409652685525423 -2.377198710564837</pose> 
        <mass>0.11288625411415826</mass>
        <inertia>
          <ixx>0.00045741286761926645</ixx>
          <ixy>-4.148817768939749e-20</ixy>
          <ixz>-4.003155356716109e-21</ixz>
          <iyy>0.00027508772440932623</iyy>
          <iyz>7.282183574502441e-21</iyz>
          <izz>0.00022036256740562836</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/quaker_chewy_low_fat_chocolate_chunk/quaker_chewy_low_fat_chocolate_chunk_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/quaker_chewy_low_fat_chocolate_chunk/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/quaker_chewy_low_fat_chocolate_chunk/quaker_chewy_low_fat_chocolate_chunk.material</uri>
            <name>quaker_chewy_low_fat_chocolate_chunk</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
