<?xml version='1.0'?>
<sdf version="1.4">
  <model name="048_hammer">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.03655434362277043 -0.0033628758162500593 0.01512886024023672 -1.34443211875717 -1.5560739317324674 0.13557110454284704</pose> 
        <mass>0.08337116431197776</mass>
        <inertia>
          <ixx>0.0006686568403831824</ixx>
          <ixy>1.922184247496081e-20</ixy>
          <ixz>-3.8999640301031207e-20</ixz>
          <iyy>0.0006073535116579152</iyy>
          <iyz>1.1494257061857612e-19</iyz>
          <izz>7.375902507074737e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/048_hammer/048_hammer_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/048_hammer/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/048_hammer/048_hammer.material</uri>
            <name>048_hammer</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
