<?xml version='1.0'?>
<sdf version="1.4">
  <model name="013_apple">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0012699770286823165 -0.003881575736937297 0.03636596165989428 0.17316769312684274 -0.05190359788323762 -1.6501919452772649</pose> 
        <mass>0.025195630460841577</mass>
        <inertia>
          <ixx>1.591809355105597e-05</ixx>
          <ixy>-1.0023699424165908e-21</ixy>
          <ixz>1.858576079271731e-22</ixz>
          <iyy>1.5673851975208638e-05</iyy>
          <iyz>2.511819363416171e-22</iyz>
          <izz>1.5307870798463232e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://ycb/013_apple/013_apple_250_collision.stl</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb/013_apple/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ycb/013_apple/013_apple.material</uri>
            <name>013_apple</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
