<?xml version='1.0'?>
<sdf version="1.4">
  <model name="windex">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.04270418507612416 0.0006751401567584858 0.1551026171128228 0.8268738947145668 0.10950911108108015 -2.8773513822530123</pose> 
        <mass>0.905584138520028</mass>
        <inertia>
          <ixx>0.012092499294843344</ixx>
          <ixy>4.401715175311332e-19</ixy>
          <ixz>7.145662604457673e-19</ixz>
          <iyy>0.007399296818931355</iyy>
          <iyz>2.1110740122018635e-18</iyz>
          <izz>0.006621209603735176</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/windex/windex_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/windex/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/windex/windex.material</uri>
            <name>windex</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
