<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Heart1">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0024446681723288076 0.034700576330759236 0.00783889877372062 0.3434318086315833 0.8227163443705658 3.0493430628228158</pose> 
        <mass>0.1056218520478208</mass>
        <inertia>
          <ixx>0.00028606569927356517</ixx>
          <ixy>3.28441164423929e-20</ixy>
          <ixz>-2.354408441278096e-20</ixz>
          <iyy>0.00021636454172563254</iyy>
          <iyz>-3.0590142123141654e-20</iyz>
          <izz>0.00014676314929952048</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///Heart1/Heart1_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///Heart1/Heart1_25k_tex.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///Heart1/Heart1.material</uri>
            <name>Heart1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
