<?xml version='1.0'?>
<sdf version="1.4">
  <model name="krylon_crystal_clear">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0020068765384602372 0.004008499216895576 0.09556450325209667 3.13071917704137 -0.007063698670567736 0.4706912377911772</pose> 
        <mass>0.03740024852033814</mass>
        <inertia>
          <ixx>0.00025617448335897157</ixx>
          <ixy>3.2029752990017393e-20</ixy>
          <ixz>-2.9049546946949857e-21</ixz>
          <iyy>0.00025337628770208615</iyy>
          <iyz>3.662118975337293e-21</iyz>
          <izz>5.0203120443050167e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///krylon_crystal_clear/krylon_crystal_clear_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///krylon_crystal_clear/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///krylon_crystal_clear/krylon_crystal_clear.material</uri>
            <name>krylon_crystal_clear</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
