<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chewy_dipps_chocolate_chip">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.008902654118088719 0.011937365208746964 0.07504739220639826 1.535356769101199 -0.022024325856678705 -2.25460157489631</pose> 
        <mass>0.0984681975293568</mass>
        <inertia>
          <ixx>0.00034416853513930825</ixx>
          <ixy>-2.109210726253833e-21</ixy>
          <ixz>-1.7485142551592066e-20</ixz>
          <iyy>0.00019461861602284737</iyy>
          <iyz>-1.4354700738395758e-21</iyz>
          <izz>0.00018288131883063824</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/chewy_dipps_chocolate_chip/chewy_dipps_chocolate_chip_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/chewy_dipps_chocolate_chip/optimized_poisson_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/chewy_dipps_chocolate_chip/chewy_dipps_chocolate_chip.material</uri>
            <name>chewy_dipps_chocolate_chip</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
