<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chewy_dipps_chocolate_chip">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0102431282093078 0.013296985506505432 0.07390101370462605 1.6118597756685422 -0.015415424312318066 -2.25556672559486</pose> 
        <mass>0.10252997395123727</mass>
        <inertia>
          <ixx>0.0003597066609136523</ixx>
          <ixy>-1.2559994163981523e-21</ixy>
          <ixz>-8.71199564577435e-21</ixz>
          <iyy>0.00021333043867808362</iyy>
          <iyz>-4.284474137002229e-22</iyz>
          <izz>0.00018561127811246496</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model:///chewy_dipps_chocolate_chip/chewy_dipps_chocolate_chip_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:///chewy_dipps_chocolate_chip/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model:///chewy_dipps_chocolate_chip/chewy_dipps_chocolate_chip.material</uri>
            <name>chewy_dipps_chocolate_chip</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
