<?xml version='1.0'?>
<sdf version="1.4">
  <model name="quaker_chewy_dipps_peanut_butter_chocolate">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.011245568766673469 0.007547911213318316 0.0741647467148637 1.6056082840218018 -0.011620994836183767 2.6640984119978492</pose> 
        <mass>0.10262827530454079</mass>
        <inertia>
          <ixx>0.00035191767534094553</ixx>
          <ixy>-1.9015309861488052e-21</ixy>
          <ixz>4.468316234615492e-20</ixz>
          <iyy>0.00020551479676701625</iyy>
          <iyz>9.558848749135612e-22</iyz>
          <izz>0.00018666470263212597</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://bigbird/quaker_chewy_dipps_peanut_butter_chocolate/quaker_chewy_dipps_peanut_butter_chocolate_250_collision.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigbird/quaker_chewy_dipps_peanut_butter_chocolate/optimized_tsdf_texture_mapped_mesh.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bigbird/quaker_chewy_dipps_peanut_butter_chocolate/quaker_chewy_dipps_peanut_butter_chocolate.material</uri>
            <name>quaker_chewy_dipps_peanut_butter_chocolate</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
